/obj/item/seeds/broc
	name = "pack of broc seeds"
	desc = "These seeds grow into broc flower."
	icon = 'icons/fallout/objects/seeds.dmi'
	icon_state = "seed-broc"
	species = "broc"
	plantname = "Broc Plants"
	product = /obj/item/weapon/reagent_containers/food/snacks/grown/broc
	lifespan = 25
	endurance = 10
	yield = 6
	growing_icon = 'icons/fallout/flora/growing.dmi'
	icon_grow = "broc-grow"
	icon_dead = "broc-dead"
	reagents_add = list("nutriment" = 0.1, "salglu_solution" = 0.05)


obj/item/seeds/xander
	name = "pack of xander seeds"
	desc = "These seeds grow into xander root."
	icon = 'icons/fallout/objects/seeds.dmi'
	icon_state = "seed-xander"
	species = "xander"
	plantname = "Xander Plants"
	product = /obj/item/weapon/reagent_containers/food/snacks/grown/xander
	lifespan = 25
	endurance = 10
	yield = 6
	growing_icon = 'icons/fallout/flora/growing.dmi'
	icon_grow = "xander-grow"
	icon_dead = "xander-dead"
	reagents_add = list("vitamin" = 0.1, "nutriment" = 0.1)

/obj/item/seeds/fungus
	name = "pack of fungus seeds"
	desc = "These seeds grow into fungus mushrooms."
	icon = 'icons/fallout/objects/seeds.dmi'
	icon_state = "seed-fungus"
	species = "fungus"
	plantname = "Fungus"
	product = /obj/item/weapon/reagent_containers/food/snacks/grown/fungus
	lifespan = 50
	endurance = 10
	yield = 6
	growing_icon = 'icons/fallout/flora/growing.dmi'
	icon_grow = "fungus-grow"
	icon_dead = "fungus-dead"
	reagents_add = list("charcoal" = 0.04, "nutriment" = 0.1)

/obj/item/seeds/mutfruit
	name = "pack of mutfruit seeds"
	desc = "These seeds grow into mutfruit."
	icon = 'icons/fallout/objects/seeds.dmi'
	icon_state = "seed-mutfruit"
	species = "mutfruit"
	plantname = "Mutfruit"
	product = /obj/item/weapon/reagent_containers/food/snacks/grown/mutfruit
	lifespan = 30
	endurance = 20
	yield = 6
	growing_icon = 'icons/fallout/flora/growing.dmi'
	icon_grow = "mutfruit-grow"
	icon_dead = "mutfruit-dead"
	reagents_add = list("vitamin" = 0.04, "nutriment" = 0.1)

/obj/item/seeds/feracactus
	name = "pack of feracactus seeds"
	desc = "These seeds grow into feracactus."
	icon = 'icons/fallout/objects/seeds.dmi'
	icon_state = "seed-feracactus"
	species = "feracactus"
	plantname = "Feracactus"
	product = /obj/item/weapon/reagent_containers/food/snacks/grown/feracactus
	lifespan = 50
	endurance = 20
	yield = 6
	growing_icon = 'icons/fallout/flora/growing.dmi'
	icon_grow = "feracactus-grow"
	icon_dead = "feracactus-dead"
	reagents_add = list("calomel" = 0.04, "nutriment" = 0.1)