## Server name: This appears at the top of the screen in-game. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
SERVERNAME Fallout 13

## Station name: The name of the station as it is referred to in-game. If commented out, the game will generate a random name instead.
#STATIONNAME Wasteland

## Put on byond hub: uncomment this to put your server on the byond hub.
#HUB

# Lobby time: This is the amount of time between rounds that players have to setup their characters and be ready.
LOBBY_COUNTDOWN 500

# Round End Time: This is the amount of time after the round ends that players have to murder death kill each other.
ROUND_END_COUNTDOWN 90

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Add a # infront of this if you want to use the SQL based banning system. The legacy systems use the files in the data folder. You need to set up your database to use the SQL based system.
BAN_LEGACY_SYSTEM

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

# Uncomment this to have the job system use the player's account creation date, rather than the when they first joined the server for job timers.
USE_ACCOUNT_AGE_FOR_JOBS

## log OOC channel
LOG_OOC

## log client Say
LOG_SAY

## log admin actions
LOG_ADMIN

## log admin chat
LOG_ADMINCHAT

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
LOG_PDA

## log prayers
LOG_PRAYER

## log lawchanges
LOG_LAW

## log all Topic() calls (for use by coders in tracking down Topic issues)
# LOG_HREFS

## log all world.Topic() calls
# LOG_WORLD_TOPIC

## enables use of the proc twitterize() that lets you take a large list of strings and turn it into a JSON file of tweet sized strings.
## As an example of how this could be """useful""" look towards Poly (https://twitter.com/Poly_the_Parrot)
# LOG_TWITTER

## disconnect players who did nothing during 10 minutes
# KICK_INACTIVE

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
ALLOW_METADATA

## allow players to initiate a restart vote
#ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
#ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## prevents dead players from voting or starting votes
# NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
# DEFAULT_NO_VOTE

## disable abandon mob
#NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
#DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY Official-Fallout13-Team

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
# GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN

## Comment to disable checking for the cid randomizer dll. (disabled if database isn't enabled or connected)
CHECK_RANDOMIZER

### IPINTEL:
### This allows you to detect likely proxies by checking ips against getipintel.net
## Rating to warn at: (0.90 is good, 1 is 100% likely to be a spammer/proxy, 0.8 is 80%, etc) anything equal to or higher then this number triggers an admin warning
#IPINTEL_RATING_BAD 0.90
## Contact email, (required to use the service, leaving blank or default disables IPINTEL)
#IPINTEL_EMAIL ch@nge.me
## How long to save good matches (ipintel rate limits to 15 per minute and 500 per day. so this shouldn't be too low, getipintel.net suggests 6 hours, time is in hours) (Your ip will get banned if you go over 500 a day too many times)
#IPINTEL_SAVE_GOOD 12
## How long to save bad matches (these numbers can change as ips change hands, best not to save these for too long in case somebody gets a new ip used by a spammer/proxy before.)
#IPINTEL_SAVE_BAD 3
## Domain name to query (leave commented out for the default, only needed if you pay getipintel.net for more querys)
#IPINTEL_DOMAIN check.getipintel.net

## Uncomment to allow web client connections
#ALLOW_WEBCLIENT

## Uncomment to restrict web client connections to byond members
## This makes for a nice pay gate to cut down on ban evading, as the webclient's cid system isn't that great
## byond membership starts at $10 for 3 months, so to use the webclient to evade, they would have sink 10 bucks in each evade.
#WEBCLIENT_ONLY_BYOND_MEMBERS

## Set to prevent anyone but those ckeys listed in config/whitelist.txt and config/admins.txt from joining your server
#USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
# Don't set this to the same server, BYOND will automatically restart players to the server when it has restarted.
#SERVER ss13.example.com:2506

## forum address
#FORUMURL http://tgstation13.org/phpBB/index.php

## Wiki address
#WIKIURL http://www.tgstation13.org/wiki

##Rules address
#RULESURL http://www.tgstation13.org/wiki/Rules

##Github address
#GITHUBURL https://www.github.com/tgstation/-tg-station

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
#BANAPPEALS http://justanotherday.example.com

## In-game features
##Toggle for having jobs load up from the .txt
#LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from possessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM.
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS

##Remove the # mark if you are going to use the SVN irc bot to relay adminhelps
#USEIRCBOT

##Uncomment to show the names of the admin sending a pm from IRC instead of showing as a stealthmin.
#SHOW_IRC_NAME

##Defines the ticklimit for subsystem initialization (In percents of a byond tick). Lower makes world start smoother. Higher makes it faster.
##This is currently a testing optimized setting. A good value for production would be 98.
TICK_LIMIT_MC_INIT 500

##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother, 0.4 for flying around.
TICKLAG 0.4

## Comment this out to disable automuting
#AUTOMUTE_ON

## Communication key for receiving data through world/Topic(), you don't want to give this out
#COMMS_KEY default_pwd

## World address and port for server recieving cross server messages
#CROSS_SERVER_ADDRESS byond:\\address:port

## Name that the server calls itself in communications
#CROSS_COMMS_NAME

## Hub address for tracking stats
## example: Hubmakerckey.Hubname
#MEDAL_HUB_ADDRESS 

## Password for the hub page
#MEDAL_HUB_PASSWORD

## Uncomment this to let players see their own notes (they can still be set by admins only)
#SEE_OWN_NOTES

##Note: all population caps can be used with each other if desired.

## Uncomment for 'soft' population caps, players will be warned while joining if the living crew exceeds the listed number.
#SOFT_POPCAP 100

## Message for soft cap
SOFT_POPCAP_MESSAGE Be warned that the server is currently serving a high number of users, consider using alternative game servers.

## Uncomment for 'hard' population caps, players will not be allowed to spawn if the living crew exceeds the listed number, though they may still observe or wait for the living crew to decrease in size.
#HARD_POPCAP 150

## Message for hard cap
HARD_POPCAP_MESSAGE The server is currently serving a high number of users, You cannot currently join. You may wait for the number of living crew to decline, observe, or find alternative servers.

## Uncomment for 'extreme' population caps, players will not be allowed to join the server if living crew exceeds the listed number.
#EXTREME_POPCAP 200

## Message for extreme cap
EXTREME_POPCAP_MESSAGE The server is currently serving a high number of users, find alternative servers.

## Notify admins when a new player connects for the first x days a player's been around. (0 for first connection only, -1 for never)
##	Requres database
NOTIFY_NEW_PLAYER_AGE 0

## Notify the irc channel when a new player makes their first connection
##	Requres database
#IRC_FIRST_CONNECTION_ALERT

## Deny all new connections by ckeys we haven't seen before (exempts admins and only denies the connection if the database is enabled and connected)
##	Requires database
#PANIC_BUNKER

## If panic bunker is on and a player is rejected (see above), attempt to send them to this connected server (see below) instead.
##	You probably want this to be the same as CROSS_SERVER_ADDRESS
PANIC_SERVER_ADDRESS byond://address:port

##Name of the place to send people rejected by the bunker
PANIC_SERVER_NAME [Put the name here]

## Uncomment to have the changelog file automatically open when a user connects and hasn't seen the latest changelog
#AGGRESSIVE_CHANGELOG

## Uncomment to have the game log runtimes to the log folder. (Note: this disables normal output in dd/ds, so it should be left off for testing.
#LOG_RUNTIMES

## Comment this out if you've used the mass conversion sql proc for notes or want to stop converting notes
AUTOCONVERT_NOTES

## Comment this out to stop admin messages sent anytime an admin disconnects from a round in play, you can edit the messages in admin.dm
ANNOUNCE_ADMIN_LOGOUT

## Uncomment to have an admin message sent anytime an admin connects to a round in play, you can edit the messages in admin.dm
ANNOUNCE_ADMIN_LOGIN

## Map rotation
## This feature requires you are running a Windows OS (or can other wise run .bat files) and that you are using the tgstation-server toolset in tools/
## You should edit maps.txt to match your configuration when you enable this.
#MAPROTATION

## Map rotate chance delta
## This is the chance of map rotation factored to the round length.
## A value of 1 would mean the map rotation chance is the round length in minutes (hour long round == 60% rotation chance)
## A value of 0.5 would mean the map rotation chance is half of the round length in minutes (hour long round == 30% rotation chance)
#MAPROTATIONCHANCEDELTA 0.75

## AUTOADMIN
## Uncomment to automatically give that admin rank to all players
#AUTOADMIN Game Admin

## GENERATE_MINIMAPS
## Generating minimaps(For crew monitor) is slow and bogs down testing, so its disabled by default and must be enabled by uncommenting this config if you are running a production server.
#GENERATE_MINIMAPS

## CLIENT VERSION CONTROL
## This allows you to configure the minimum required client version, as well as a warning version, and message for both.
## These trigger for any version below (non-inclusive) the given version, so 510 triggers on 509 or lower.
## These messages will be followed by one stating the clients current version and the required version for clarity.
#CLIENT_WARN_VERSION 510
#CLIENT_WARN_MESSAGE Byond is really close to releasing 510 beta as the stable release, please take this time to try it out. Reports are that the client preforms better then the version you are using, and also handles network lag better. Shortly after it's release we will end up using 510 client features and you will be forced to update.
#CLIENT_ERROR_VERSION 509
#CLIENT_ERROR_MESSAGE Your version of byond is not supported. Please upgrade.

## TOPIC RATE LIMITING
## This allows you to limit how many topic calls (clicking on a interface window) the client can do in any given game second and/or game minute.
## Admins are exempt from these limits.
## Hitting the minute limit notifies admins.
## Set to 0 or comment out to disable.
SECOND_TOPIC_LIMIT 10

MINUTE_TOPIC_LIMIT 100