### HEALTH ###

#Damage multiplier, effects both weapons and healing on all mobs. For example, 1.25 would result in 25% higher damage.
DAMAGE_MULTIPLIER 1

### REVIVAL ###

# whether pod plants work or not
REVIVAL_POD_PLANTS 1

# whether cloning tubes work or not
REVIVAL_CLONING 1

# amount of time (in hundredths of seconds) for which a brain retains the "spark of life" after the person's death (set to -1 for infinite)
REVIVAL_BRAIN_LIFE -1

### RENAMING ###

#Uncomment to allow cyborgs to rename themselves at roundstart.  Has no effect on roboticists renaming cyborgs the normal way.
#RENAME_CYBORG

### OOC DURING ROUND ###
#Comment this out if you want OOC to be automatically disabled during the round, it will be enabled during the lobby and after the round end results.
OOC_DURING_ROUND

### EMOJI ###
#Comment this out if you want to disable emojis
EMOJIS

### MOB MOVEMENT ###

## We suggest editing these variables ingame to find a good speed for your server.
## To do this you must be a high level admin. Open the 'debug' tab ingame.
## Select "Debug Controller" and then, in the popup, select "Configuration". These variables should have the same name.

## These values get directly added to values and totals ingame.
## To speed things up make the number negative, to slow things down, make the number positive.

## These modify the run/walk speed of all mobs before the mob-specific modifiers are applied.
RUN_DELAY 1.4
WALK_DELAY 4

## The variables below affect the movement of specific mob types.
HUMAN_DELAY 0
ROBOT_DELAY 0
MONKEY_DELAY 0
ALIEN_DELAY 0
SLIME_DELAY 0
ANIMAL_DELAY 0


### NAMES ###
## If uncommented this adds a random surname to a player's name if they only specify one name.
HUMANS_NEED_SURNAMES

## If uncommented, this forces all players to use random names !and appearances!.
#FORCE_RANDOM_NAMES


### ALERT LEVELS ###
ALERT_GREEN All threats to the station have passed. Security may not have weapons visible, privacy laws are once again fully enforced.
ALERT_BLUE_UPTO The station has received reliable information about possible hostile activity on the station. Security staff may have weapons visible, random searches are permitted.
ALERT_BLUE_DOWNTO The immediate threat has passed. Security may no longer have weapons drawn at all times, but may continue to have them visible. Random searches are still allowed.
ALERT_RED_UPTO There is an immediate serious threat to the station. Security may have weapons unholstered at all times. Random searches are allowed and advised.
ALERT_RED_DOWNTO The station's destruction has been averted. There is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised.
ALERT_DELTA Destruction of the station is imminent. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill.



### GAME MODES ###

## Uncomment to not send a roundstart intercept report. Gamemodes may override this.
#NO_INTERCEPT_REPORT

## Probablities for game modes chosen in 'secret' and 'random' modes.
## Default probablity is 1, increase to make that mode more likely to be picked.
## Set to 0 to disable that mode.

PROBABILITY TRAITOR 5
PROBABILITY TRAITORCHAN 4
PROBABILITY DOUBLE_AGENTS 3
PROBABILITY NUCLEAR 2
PROBABILITY REVOLUTION 2
PROBABILITY SHADOWLING 2
PROBABILITY GANG 2
PROBABILITY CULT 2
PROBABILITY CHANGELING 2
PROBABILITY WIZARD 4
PROBABILITY MALFUNCTION 1
PROBABILITY BLOB 2
PROBABILITY RAGINMAGES 2
PROBABILITY MONKEY 0
PROBABILITY METEOR 0
PROBABILITY EXTENDED 0
PROBABILITY DEVIL 0
PROBABILITY DEVIL_AGENTS 0

## You probably want to keep sandbox off by default for secret and random.
PROBABILITY SANDBOX 0


## Toggles for continuous modes.
## Modes that aren't continuous will end the instant all antagonists are dead.

CONTINUOUS TRAITOR
CONTINUOUS TRAITORCHAN
CONTINUOUS DOUBLE_AGENTS
#CONTINUOUS NUCLEAR
#CONTINUOUS REVOLUTION
#CONTINUOUS SHADOWLING
CONTINUOUS GANG
CONTINUOUS CULT
CONTINUOUS CHANGELING
CONTINUOUS WIZARD
CONTINUOUS MALFUNCTION
CONTINUOUS BLOB
#CONTINUOUS RAGINMAGES
#CONTINUOUS MONKEY

##Note: do not toggle continuous off for these modes, as they have no antagonists and would thus end immediately!

CONTINUOUS METEOR
CONTINUOUS EXTENDED


## Toggles for allowing midround antagonists (aka mulligan antagonists).
## In modes that are continuous, if all antagonists should die then a new set of antagonists will be created.

MIDROUND_ANTAG TRAITOR
MIDROUND_ANTAG TRAITORCHAN
MIDROUND_ANTAG DOUBLE_AGENTS
#MIDROUND_ANTAG  NUCLEAR
#MIDROUND_ANTAG  REVOLUTION
#MIDROUND_ANTAG  SHADOWLING
#MIDROUND_ANTAG  GANG
MIDROUND_ANTAG CULT
MIDROUND_ANTAG CHANGELING
MIDROUND_ANTAG WIZARD
MIDROUND_ANTAG MALFUNCTION
MIDROUND_ANTAG BLOB
#MIDROUND_ANTAG  RAGINMAGES
#MIDROUND_ANTAG  MONKEY

## Uncomment for overrides of the minimum / maximum number of players in a round type. 
## If you set any of these occasionally check to see if you still need them as the modes
## will still be actively rebalanced around the SUGGESTED populations, not your overrides.
## Notes: For maximum number of players a value of -1 means no maximum. Setting minimums to 
## VERY low numbers (< 5) can lead to errors if the roundtypes were not designed for that.

#MIN_POP TRAITOR 0
#MAX_POP TRAITOR -1

#MIN_POP TRAITORCHAN 15
#MAX_POP TRAITORCHAN -1

#MIN_POP DOUBLE_AGENTS 25
#MAX_POP DOUBLE_AGENTS -1

#MIN_POP NUCLEAR 0
#MAX_POP NUCLEAR -1

#MIN_POP REVOLUTION 20
#MAX_POP REVOLUTION -1

#MIN_POP GANG 20
#MAX_POP GANG -1

#MIN_POP CULT 24
#MAX_POP CULT -1

#MIN_POP CLOCKWORK_CULT 24
#MAX_POP CLOCKWORK_CULT -1

#MIN_POP CHANGELING 15
#MAX_POP CHANGELING -1

#MIN_POP WIZARD 20
#MAX_POP WIZARD -1

#MIN_POP BLOB 25
#MAX_POP BLOB -1

#MIN_POP MONKEY 20
#MAX_POP MONKEY -1

#MIN_POP METEOR 0
#MAX_POP METEOR -1

#MIN_POP DEVIL 0
#MAX_POP DEVIL -1

#MIN_POP DEVIL_AGENTS 25
#MAX_POP DEVIL_AGENTS -1

## Setting at least one mode to be playable at 0/1 players is required.
#MIN_POP EXTENDED 0
#MAX_POP EXTENDED -1



## The amount of time it takes for the emergency shuttle to be called, from round start.
SHUTTLE_REFUEL_DELAY 12000

## Variables calculate how number of antagonists will scale to population.
## Used as (Antagonists = Population / Coeff)
## Set to 0 to disable scaling and use default numbers instead.
TRAITOR_SCALING_COEFF 6
CHANGELING_SCALING_COEFF 6

## Variables calculate how number of open security officer positions will scale to population.
## Used as (Officers = Population / Coeff)
## Set to 0 to disable scaling and use default numbers instead.
SECURITY_SCALING_COEFF 8

# The number of objectives traitors get.
# Not including escaping/hijacking.
TRAITOR_OBJECTIVES_AMOUNT 2

## Uncomment to prohibit jobs that start with loyalty
## implants from being most antagonists.
#PROTECT_ROLES_FROM_ANTAGONIST

## Uncomment to prohibit assistants from becoming most antagonists.
#PROTECT_ASSISTANT_FROM_ANTAGONIST

## If non-human species are barred from joining as a head of staff
#ENFORCE_HUMAN_AUTHORITY

## If late-joining players have a chance to become a traitor/changeling
ALLOW_LATEJOIN_ANTAGONISTS

## Uncomment to allow players to see the set odds of different rounds in secret/random in the get server revision screen. This will NOT tell the current roundtype.
#SHOW_GAME_TYPE_ODDS

### RANDOM EVENTS ###
## Comment this to disable random events during the round.
ALLOW_RANDOM_EVENTS

## Multiplier for earliest start time of dangerous events.
## Set to 0 to make dangerous events avaliable from round start.
EVENTS_MIN_TIME_MUL 1

## Multiplier for minimal player count (players = alive non-AFK humans) for dangerous events to start.
## Set to 0 to make dangerous events avaliable for all populations.
EVENTS_MIN_PLAYERS_MUL 1


### AI ###

## Allow the AI job to be picked.
ALLOW_AI

### Secborg ###
## Uncomment to prevent the security cyborg module from being chosen
#DISABLE_SECBORG

### Peacekeeper Borg ###
## Uncomment to prevent the peacekeeper cyborg module from being chosen
#DISABLE_PEACEBORG

### AWAY MISSIONS ###

## How long the delay is before the Away Mission gate opens. Default is half an hour.
## 600 is one minute.
GATEWAY_DELAY 18000


### ACCESS ###

## If the number of players ready at round starts exceeds this threshold, JOBS_HAVE_MINIMAL_ACCESS will automatically be enabled. Otherwise, it will be disabled.
## This is useful for accomodating both low and high population rounds on the same server.
## Comment out or set to 0 to disable this automatic toggle.
MINIMAL_ACCESS_THRESHOLD 20

## Comment this out if you wish to use the setup where jobs have more access.
## This is intended for servers with low populations - where there are not enough
## players to fill all roles, so players need to do more than just one job.
## This option is ignored if MINIMAL_ACCESS_THRESHOLD is used.
#JOBS_HAVE_MINIMAL_ACCESS

## Uncomment to give assistants maint access.
#ASSISTANTS_HAVE_MAINT_ACCESS

## Uncoment to give security maint access. Note that if you comment JOBS_HAVE_MINIMAL_ACCESS security already gets maint from that.
#SECURITY_HAS_MAINT_ACCESS

## Uncomment to give everyone maint access.
#EVERYONE_HAS_MAINT_ACCESS

## Comment this to make security officers spawn in departmental security posts
SEC_START_BRIG


### GHOST INTERACTION ###
## Uncomment to let ghosts spin chairs. You may be wondering why this is a config option. Don't ask.
#GHOST_INTERACTION

### NON-VOCAL SILICONS ###
## Uncomment to stop the AI, or cyborgs, from having vocal communication.
#SILENT_AI
#SILENT_BORG

### SANDBOX PANEL AUTOCLOSE ###
## The sandbox panel's item spawning dialog now stays open even after you click an option.
## If you find that your players are abusing the sandbox panel, this option may slow them down
## without preventing people from using it properly.
## Only functions in sandbox game mode.
#SANDBOX_AUTOCLOSE

### ROUNDSTART SILICON LAWS ###
## This controls what the AI's laws are at the start of the round.
## Set to 0/commented for "off", silicons will just start with Asimov.
## Set to 1 for "custom", silicons will start with the custom laws defined in silicon_laws.txt. (If silicon_laws.txt is empty, the AI will spawn with asimov and Custom boards will auto-delete.)
## Set to 2 for "random", silicons will start with a random lawset picked from random laws specified below.
## Set to 3 for "weighted random", using values in "silicon_weights.txt", a law will be selected, with weights specifed in that file.
DEFAULT_LAWS 0

## RANDOM LAWS ##
## ------------------------------------------------------------------------------------------
## These control what laws are available for selection if random silicon laws are active.
## See datums\ai_laws.dm for the full law lists

## standard-ish laws. These are fairly ok to run
RANDOM_LAWS asimov
RANDOM_LAWS asimovpp
RANDOM_LAWS paladin
RANDOM_LAWS robocop
RANDOM_LAWS corporate

## Quirky laws. Shouldn't cause too much harm
#RANDOM_LAWS hippocratic
#RANDOM_LAWS maintain
#RANDOM_LAWS drone
#RANDOM_LAWS liveandletlive
#RANDOM_LAWS peacekeeper
#RANDOM_LAWS reporter

## Bad idea laws. Probably shouldn't enable these
#RANDOM_LAWS syndie
#RANDOM_LAWS ninja
#RANDOM_LAWS antimov
#RANDOM_LAWS thermodynamic
#RANDOM_LAWS ratvar

## meme laws. Honk
#RANDOM_LAWS buildawall

## If weighted laws are selected (DEFAULT_LAWS = 3),
## then an AI's starting laws will be determined by the weights of these values

## Make sure there are no spaces between the law_id and the number.

LAW_WEIGHT custom,0

## standard-ish laws. These are fairly ok to run
LAW_WEIGHT asimov,32
LAW_WEIGHT asimovpp,12
LAW_WEIGHT paladin,12
LAW_WEIGHT robocop,12
LAW_WEIGHT corporate,12

## Quirky laws. Shouldn't cause too much harm
LAW_WEIGHT hippocratic,3
LAW_WEIGHT maintain,4
LAW_WEIGHT drone,3
LAW_WEIGHT liveandletlive,3
LAW_WEIGHT peacekeeper,3
LAW_WEIGHT reporter,4

## Bad idea laws. Probably shouldn't enable these
LAW_WEIGHT syndie,0
LAW_WEIGHT ninja,0
LAW_WEIGHT antimov,0
LAW_WEIGHT thermodynamic,0
LAW_WEIGHT ratvar,0
LAW_WEIGHT buildawall,0

##------------------------------------------------

### SILICON LAW MAX AMOUNT ###
## The maximum number of laws a silicon can have
## Attempting to upload laws past this point will fail unless the AI is reset
SILICON_MAX_LAW_AMOUNT 12

## Uncomment to give players the choice of their species before they join the game
JOIN_WITH_MUTANT_RACE


## Roundstart Races
##-------------------------------------------------------------------------------------------
## Uncommenting races will allow them to be choosen at roundstart while join_with_muntant_race is on. You'll need at least one.

## You probably want humans on your space station, but technically speaking you can turn them off without any ill effect
ROUNDSTART_RACES human

## Races that are strictly worse than humans that could probably be turned on without balance concerns
#ROUNDSTART_RACES lizard
#ROUNDSTART_RACES fly
#ROUNDSTART_RACES plasmaman
#ROUNDSTART_RACES shadow
#ROUNDSTART_RACES shadowling

## Races that are better than humans in some ways, but worse in others
#ROUNDSTART_RACES jelly
#ROUNDSTART_RACES golem
#ROUNDSTART_RACES adamantine
#ROUNDSTART_RACES plasma
#ROUNDSTART_RACES diamond
#ROUNDSTART_RACES gold
#ROUNDSTART_RACES silver
#ROUNDSTART_RACES uranium
#ROUNDSTART_RACES abductor
#ROUNDSTART_RACES synth
ROUNDSTART_RACES ghoul

## Races that are straight upgrades. If these are on expect powergamers to always pick them
#ROUNDSTART_RACES skeleton
#ROUNDSTART_RACES zombie
#ROUNDSTART_RACES slime
#ROUNDSTART_RACES pod
#ROUNDSTART_RACES military_synth
#ROUNDSTART_RACES agent

##-------------------------------------------------------------------------------------------

## Uncomment to give players the choice of joining as a human with mutant bodyparts before they join the game
#JOIN_WITH_MUTANT_HUMANS

## Assistant slot cap. Set to -1 for unlimited.
ASSISTANT_CAP -1

## Starlight for exterior walls and breaches. Uncomment for starlight!
## This is disabled by default to make testing quicker, should be enabled on production servers or testing servers messing with lighting
#STARLIGHT

## Uncomment to bring back old grey suit assistants instead of the now default rainbow colored assistants.
#GREY_ASSISTANTS

### Midround Antag (aka Mulligan antag) config options ###

## A time, in minutes, after which the midround antag system stops attempting to run and continuous rounds end immediately upon completion.
MIDROUND_ANTAG_TIME_CHECK 60

## A ratio of living to total crew members, the lower this is, the more people will have to die in order for midround antag to be skipped
MIDROUND_ANTAG_LIFE_CHECK 0.7

###Limit Spell Choices##
## Uncomment to disallow wizards from using certain spells that may be too chaotic/fun for your playerbase

#NO_SUMMON_GUNS
#NO_SUMMON_MAGIC
#NO_SUMMON_EVENTS

##Comment for "normal" explosions, which ignore obstacles
##Uncomment for explosions that react to doors and walls
REACTIONARY_EXPLOSIONS

### Configure the bomb cap
## This caps all explosions to the specified range. Used for both balance reasons and to prevent overloading the server and lagging the game out.
## This is given as the 3rd number(light damage) in the standard (1,2,3) explosion notation. The other numbers are derived by dividing by 2 and 4.
## eg: If you give the number 20. The bomb cap will be 5,10,20.
## Can be any number above 4, some examples are provided below.

## Small (3, 7, 14)
#BOMBCAP 14
## Default (5, 10, 20) (recommended if you enable REACTIONARY_EXPLOSIONS above)
BOMBCAP 20
## LagHell (7, 14, 28)
#BOMBCAP 28


## Lavaland "Budget"
# Lavaland ruin spawning has an imaginary budget to spend on ruins, where
# a less lootfilled or smaller or less round effecting ruin costs less to
# spawn, while the converse is true. Alter this number to affect the amount
# of ruins.
LAVALAND_BUDGET 60

## Space Ruin Budged
Space_Budget 16
