Occasionally the tip of the round might lie to you. Don't panic, this is normal.
To defeat the slaughter demon, shoot at it until it dies.
Sometimes you won't be able to avoid dying no matter how good you are at the game. Try not to stress too much about it.
When a round ends nearly everything about it is lost forever, leave your salt behind with it.
Killing the entire station isn't fun except when it is.
You can win a pulse rifle from the arcade machine. Honest.
Just like real life the entropy of the game can only increase with time. If things aren't on fire yet, just wait.
Completing your objectives is good practice, but the best antagonists will strive to do more than the bare minimum to really leave an impression.
The more obscure and underused a game mechanic is, the less likely your victims are to be able to deal with it.
Space is cold and it will quickly freeze you to death if you don't protect yourself. This isn't how thermodynamics really works but just go with it.
Blobs are weak to fire! Use a flame thrower for maximum damage!
Freon is great against the blob, as it freezes the blob making it able to be shattered into a million pieces if you hit it correctly!
Cleanbot.
The wizard is supposed to be extremely strong in one on one combat, stop getting mad about it.
Sometimes a round will just be a bust. C'est la vie.
This is a game that is constantly being developed for. Expect things to be added, removed, fixed, and broken on a daily basis.
It's fun to try and predict the round type from the tip of the round message.
The quartermaster is not a head of staff and will never be one.
The bird remembers.
Your sprite represents your hitbox, so that afro makes you easier to kill. The sacrifices we make for style.
Spacemen can't move diagonally but most animals can. Blame the slow decline of the numpad.
Sometimes admins will just do stuff. Roll with it.
The remake will never come out.
Plenty of things that aren't traditionally considered weapons can still be used to slowly brutalize someone to death, get creative!
DEATH IS IMMINENT!
This game is older than most of the people playing it.
Do not go gentle into that good night.
Flash bangs can weaken blob tiles, allowing for you and the crew to easily destroy them.
Just the tip?
Some people are unable to read text on a game where half of it is based on text.