/obj/item/stack/sheet/animalhide/gecko
	name = "gecko skin"
	desc = "This is gecko hide."
	singular_name = "gecko skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-geckohide"
	origin_tech = null

/obj/item/stack/sheet/animalhide/molerat
	name = "molerat skin"
	desc = "This is molerat hide."
	singular_name = "molerat skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-molerat"
	origin_tech = null

/obj/item/stack/sheet/animalhide/deathclaw
	name = "deathclaw skin"
	desc = "This is deathclaw hide."
	singular_name = "deathclaw skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-deathclaw"
	origin_tech = null