/obj/structure/tires
	name = "tire"
	desc = "Part of car."
	obj_integrity = 50
	max_integrity = 50
	icon_state = "one_t"
	density = 1
	icon = 'icons/fallout/objects/structures/trash.dmi'

/obj/structure/tires/half
	name = "half tire"
	desc = "Part of part of car."
	obj_integrity = 10
	max_integrity = 10
	icon_state = "half_t"
	density = 1
	icon = 'icons/fallout/objects/structures/trash.dmi'
	anchored = 1

/obj/structure/tires/two
	name = "tires"
	desc = "Two part of car."
	obj_integrity = 50
	max_integrity = 50
	icon_state = "two_t"
	density = 1
	icon = 'icons/fallout/objects/structures/trash.dmi'
	anchored = 1

/obj/structure/tires/five
	name = "tires"
	desc = "Five part of car."
	obj_integrity = 50
	max_integrity = 50
	icon_state = "five_t"
	density = 1
	icon = 'icons/fallout/objects/structures/trash.dmi'
	anchored = 1
