/obj/item/trash/f13
	icon = 'icons/fallout/objects/janitor.dmi'
	icon_state = "null"

/obj/item/trash/f13/bubblegum
	name = "Bubblegum"
	icon_state = "bubblegum"

/obj/item/trash/f13/bubblegum_large
	name = "large bubblegum"
	icon_state = "bubblegum_large"

/obj/item/trash/f13/cram
	name = "cram"
	icon_state = "cram"

/obj/item/trash/f13/cram_large
	name = "large cram"
	icon_state = "cram_large"

/obj/item/trash/f13/yumyum
	name = "yumyum"
	icon_state = "yumyum"

/obj/item/trash/f13/fancylads
	name = "fancylads"
	icon_state = "fancylads"

/obj/item/trash/f13/sugarbombs
	name = "sugar bombs"
	icon_state = "sugarbombs"

/obj/item/trash/f13/crisps
	name = "crisps"
	icon_state = "crisps"

/obj/item/trash/f13/steak
	name = "steak"
	icon_state = "steak"

/obj/item/trash/f13/specialapples
	name = "special apples"
	icon_state = "specialapples"

/obj/item/trash/f13/dandyapples
	name = "dandy apples"
	icon_state = "dandyapples"

/obj/item/trash/f13/blamco_large
	name = "large blamco"
	icon_state = "blamco_large"

/obj/item/trash/f13/blamco
	name = "blamco"
	icon_state = "blamco"

/obj/item/trash/f13/mechanist
	name = "mechanist"
	icon_state = "mechanist"

/obj/item/trash/f13/instamash
	name = "instamash"
	icon_state = "instamash"

/obj/item/trash/f13/porknbeans
	name = "porknbeans"
	icon_state = "porknbeans"

/obj/item/trash/f13/borscht
	name = "borscht"
	icon_state = "borscht"

/obj/item/trash/f13/dog
	name = "dog food"
	icon_state = "dog"

/obj/item/trash/f13/mre
	name = "mre"
	icon_state = "mre"

/obj/item/trash/f13/rotten
	name = "rotten"
	icon_state = "rotten"