/obj/item/trash
	name = "Shitspawn"
	desc = "It's a trash!"
	icon = 'icons/fallout/objects/janitor.dmi'
	item_state = "null"
	w_class = WEIGHT_CLASS_TINY

/obj/item/trash/bubblegum
	name = "Bubblegum"
	item_state = "bubblegum"

/obj/item/trash/bubblegum_large
	name = "large bubblegum"
	item_state = "bubblegum_large"

/obj/item/trash/cram
	name = "cram"
	item_state = "cram"

/obj/item/trash/cram_large
	name = "large cram"
	item_state = "cram_large"

/obj/item/trash/yumyum
	name = "yumyum"
	item_state = "yumyum"

/obj/item/trash/fancylads
	name = "fancylads"
	item_state = "fancylads"

/obj/item/trash/sugarbombs
	name = "sugar bombs"
	item_state = "sugarbombs"

/obj/item/trash/crisps
	name = "crisps"
	item_state = "crisps"

/obj/item/trash/steak
	name = "steak"
	item_state = "steak"

/obj/item/trash/specialapples
	name = "special apples"
	item_state = "specialapples"

/obj/item/trash/dandyapples
	name = "dandy apples"
	item_state = "dandyapples"

/obj/item/trash/blamco_large
	name = "large blamco"
	item_state = "blamco_large"

/obj/item/trash/blamco
	name = "blamco"
	item_state = "blamco"

/obj/item/trash/mechanist
	name = "mechanist"
	item_state = "mechanist"

/obj/item/trash/instamash
	name = "instamash"
	item_state = "instamash"

/obj/item/trash/porknbeans
	name = "porknbeans"
	item_state = "porknbeans"

/obj/item/trash/borsht
	name = "borsht"
	item_state = "borsht"

/obj/item/trash/dog
	name = "dog food"
	item_state = "dog"

/obj/item/trash/mre
	name = "mre"
	item_state = "mre"

/obj/item/trash/rotten
	name = "rotten"
	item_state = "rotten"