Adzi
Ah
Ahaht
Ajim
Akeenus
Akish
Akishan
Aleeto
Am
Amussa
An
Anozz
Asheemar
Asska
Awas
Azala
Azbai
Azeez
Azum
Banalz
Bar
Baseenar
Beek
Beekatan
Beekus
Beela
Beelei
Beem
Beewos
Bejeen
Ber
Betzi
Bishalus
Bokeeus
Bur
Bura
Chalaree
Chana
Chanil
Chee
Cheesh
Chimatei
Chirurgeon
Cholasistu
Chuna
Churasu
Crath
Dar
Deeja
Deesei
Deesh
Deetsan
Deetwos
Dooka
Druja
Eepa
Ei
Eix
El
Ereel
Eutei
Gai
Gih
Gilm
Gish
Go
Hal
Hul
Ja
Jaseen
Jasuda
Jeed
Jeen
Kajul
Kal
Kasa
Keel
Keerava
Kiurz
Kud
La
Lee
Lei
Lifts
Liurz
Lurasha
Ma
Mach
Marz
Meedish
Meeh
Meema
Meen
Meena
Meenus
Meerana
Meesei
Meeus
Mei
Milah
Mim
Mota
Mudeska
Muz
Na
Nakuma
Nam
Nassa
Natoo
Neesha
Neetizei
Neetra
Neeus
Niima
Numeen
Nuralg
Nush
Ocheeva
Okur
Olank
On
Onasha
Osheeka
Pasha
Ra
Rana
Raniur
Ree
Reesa
Rei
Sa
Saak
Sanax
Seeba
Seed
Seen
Shah
Shahvee
Shaleez
Shatalg
Sheer
Shei
Sigerthe
Skaleel
Sudie
Tail
Tar
Tasha
Tei
Telixith
Tumma
Veek
Wan
Wazei
Weedum
Weewish
Witseidutsei
Wuja
Wujeeta
Wusha
Xil
Zish
Zollassa