var/const/WASTELAND			=(1<<3)

var/const/GENERAL			=(1<<0)
var/const/SERGEANT			=(1<<1)
var/const/RANGER			=(1<<2)
var/const/TROOPER			=(1<<3)
//var/const/CCO				=(1<<4)

var/const/PRIME				=(1<<4)
var/const/LEGDECAN			=(1<<5)
var/const/LEGVEX			=(1<<6)
var/const/LEGCENTURION		=(1<<7)
var/const/LEGLEGAT			=(1<<8)

var/const/SHERIFF			=(1<<9)
var/const/SETTLER			=(1<<10)
var/const/ADVENTURER		=(1<<11)
var/const/RAIDER        	=(1<<12)
var/const/MAYOR				=(1<<13)

//This jobs using medsci flag, cause me too lazy.

var/const/COLONEL			=(1<<1)
var/const/ENCL_SERGEANT		=(1<<2)
var/const/ENCL_PRIVATE		=(1<<3)
var/const/VOLUNTEER			=(1<<4)

var/const/MERCENARY			=(1<<7)
var/const/GANGLEAD			=(1<<8)
var/const/GHOUL_MASTER		=(1<<9)
var/const/GHOUL_HAND		=(1<<10)
var/const/GHOUL_PRIEST		=(1<<11)

//var/const/VAULT			=(1<<6)

