"aa" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ab" = (/turf/open/floor/f13/wood,/area/f13/wasteland)
"ac" = (/turf/closed/wall/f13/wood/house/broken,/area/f13/wasteland)
"ad" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"ae" = (/turf/open/indestructible/ground/sidewalk{dir = 2; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"af" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavement"},/area/f13/wasteland)
"ag" = (/turf/open/indestructible/ground/sidewalk{dir = 2; icon_state = "outerpavement"},/area/f13/wasteland)
"ah" = (/turf/open/indestructible/ground/sidewalk{dir = 6; icon_state = "outerpavement"},/area/f13/wasteland)
"ai" = (/turf/closed/wall/f13/wood/house,/area/f13/wasteland)
"aj" = (/turf/open/indestructible/ground/sidewalk{dir = 10; icon_state = "outerpavement"},/area/f13/wasteland)
"ak" = (/turf/open/indestructible/ground/sidewalk{dir = 4; icon_state = "outerpavement"},/area/f13/wasteland)
"al" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; name = "kebab outpost wall"},/area/f13/secret)
"am" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; icon_state = "storeprewindowleft"; name = "kebab outpost wall"},/area/f13/secret)
"an" = (/obj/structure/window/fulltile/store{icon_state = "storewindowleft"},/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"ao" = (/obj/structure/window/fulltile/store,/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"ap" = (/obj/structure/window/fulltile/store{icon_state = "storewindowright"},/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"aq" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; icon_state = "storeprewindowright"; name = "kebab outpost wall"},/area/f13/secret)
"ar" = (/turf/closed/wall/f13/wood/house,/area/f13/building)
"as" = (/obj/structure/simple_door/brokenglass,/turf/open/floor/f13/wood,/area/f13/building)
"at" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; icon_state = "storeprewindowtop"; name = "kebab outpost wall"},/area/f13/secret)
"au" = (/obj/machinery/light{dir = 1},/obj/structure/closet/cabinet,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"av" = (/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aw" = (/turf/open/floor/f13{icon_state = "bluedirtychess2"},/area/f13/secret)
"ax" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{icon_state = "bluerustychess2"},/area/f13/secret)
"ay" = (/turf/open/floor/f13/wood,/area/f13/building)
"az" = (/obj/structure/table/wood/settler,/turf/open/floor/f13/wood,/area/f13/building)
"aA" = (/obj/structure/closet/cabinet,/turf/open/floor/f13/wood,/area/f13/building)
"aB" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/f13/wood,/area/f13/building)
"aC" = (/obj/structure/table,/turf/open/floor/f13/wood,/area/f13/building)
"aD" = (/obj/structure/window/fulltile/store{icon_state = "storewindowtop"},/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"aE" = (/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aF" = (/obj/structure/table/wood/bar,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aG" = (/obj/structure/simple_door/room,/turf/open/floor/f13{icon_state = "bluedirtychess2"},/area/f13/secret)
"aH" = (/turf/open/floor/f13{icon_state = "bluerustychess2"},/area/f13/secret)
"aI" = (/obj/structure/window/fulltile/store{icon_state = "storewindowvertical"},/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"aJ" = (/obj/structure/table/wood/bar,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aK" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "bluerustychess2"},/area/f13/secret)
"aL" = (/obj/structure/window/fulltile/store{icon_state = "storewindowbottom"},/turf/open/floor/f13{icon_state = "floordirtysolid"},/area/f13/secret)
"aM" = (/obj/structure/chair/stool/bar,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aN" = (/obj/structure/chair/stool/bar,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aO" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; icon_state = "storeprewindowbottom"; name = "kebab outpost wall"},/area/f13/secret)
"aP" = (/obj/machinery/light{dir = 8},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aQ" = (/obj/machinery/light{dir = 4},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aR" = (/obj/structure/closet/cabinet,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aS" = (/obj/machinery/light/small,/turf/open/floor/f13/wood,/area/f13/building)
"aT" = (/obj/structure/piano/pristine,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aU" = (/obj/structure/simple_door/glass,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aV" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"aW" = (/obj/structure/window/fulltile/house,/turf/open/floor/f13/wood,/area/f13/building)
"aX" = (/obj/structure/simple_door/house,/turf/open/floor/f13/wood,/area/f13/building)
"aY" = (/obj/structure/table/wood,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"aZ" = (/turf/open/indestructible/ground/sidewalk{dir = 4; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"ba" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/wasteland)
"bb" = (/turf/open/indestructible/ground/sidewalk{dir = 5; icon_state = "outerpavement"},/area/f13/wasteland)
"bc" = (/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bd" = (/turf/open/indestructible/ground/sidewalk{dir = 9; icon_state = "outerpavement"},/area/f13/wasteland)
"be" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"bf" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bg" = (/obj/structure/table/wood,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"bh" = (/obj/machinery/light{dir = 4},/obj/structure/table/wood,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bi" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bj" = (/obj/structure/simple_door/room,/turf/open/floor/f13{icon_state = "floorrustysolid"},/area/f13/secret)
"bk" = (/obj/machinery/vending/nukacolavend,/turf/open/floor/f13/wood,/area/f13/secret)
"bl" = (/obj/structure/decoration/sign{desc = "Remove kebab."; icon_state = "vault_kebab"; name = "kebab sign"; pixel_x = -10; pixel_y = 28},/turf/open/floor/f13/wood,/area/f13/secret)
"bm" = (/turf/open/floor/f13/wood,/area/f13/secret)
"bn" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/f13/wood,/area/f13/secret)
"bo" = (/obj/structure/table/wood,/turf/open/floor/f13/wood,/area/f13/secret)
"bp" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13/wood,/area/f13/secret)
"bq" = (/obj/machinery/light/small,/turf/open/floor/f13/wood,/area/f13/secret)
"br" = (/obj/structure/table,/turf/open/floor/f13/wood,/area/f13/secret)
"bs" = (/obj/structure/table/wood/classic,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"bt" = (/obj/structure/closet/cabinet,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bu" = (/obj/machinery/light{dir = 4},/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"bv" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/secret)
"bw" = (/obj/structure/simple_door/brokenglass,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bx" = (/turf/closed/wall/f13/supermart{desc = "Remove kebab."; icon_state = "storeprewindowvertical"; name = "kebab outpost wall"},/area/f13/secret)
"by" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bz" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "bluerustychess"},/area/f13/secret)
"bA" = (/turf/open/floor/f13{icon_state = "bluedirtychess"},/area/f13/secret)
"bB" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "bluedirtychess"},/area/f13/secret)
"bC" = (/obj/structure/simple_door/room,/turf/open/floor/f13{icon_state = "bluedirtychess"},/area/f13/secret)
"bD" = (/obj/machinery/light,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/secret)
"bE" = (/obj/machinery/light/small,/turf/open/floor/f13{icon_state = "bluerustychess"},/area/f13/secret)

(1,1,1) = {"
aaaaaaaaaaaaaaababaaacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaeacaaababababacafaaaaaaaeagagagagagagagagagagagagagad
aaaeagahaiabababababaiajagadaaakalamanaoaoaoapaqalalalalalaf
aaakarararararasarararararafaaakatauavavavavavaualawaxawalaf
aaakarayazaAayayaBayayaCarafaaakaDavavaEavaFaEaEaGawawaHalaf
aaakarayayayayayayayayayarafaaakaIavaJaJaJaJavaEalaKawawalaf
aaakarayayayayayayayazayarafaaakaLavaMaNaMaMavavalalalalalaf
aaakarazazayayayayayazayarafaaakaOaPavavaEaEavaQalavavaRalaf
aaakarayayaSayayayaSayayarafaaakalaTaEavavavaEavaUaEavaValaf
aaakararaWararaXararaWararafaaakalavavaEavavavavalavaYaYalaf
aaaZbababababbbcbdbababababeaaakalbfbgaEaEavavbhalavaEbialaf
aaaaaaaaaaaaakbcafaaaaaaaaaaaaakalavavavaEavavavalaEbgaEalaf
aaagagagagagahbcajagagagadaaaaakalalalalalbjalalalalalalalaf
aaaaaaaaaaaaaaaaaaaaaaaaafaaaaakbcbcalbkblbmbmbnbmbmbmbmalaf
aaaaaaaaaaaaaaaaaaaaaaaaajagagahbcbcalbmbmbmbmbmbobobmbmalaf
aaaaaaaaaaaaaaaaaaaaaaaabcbcbcbcbcbcbpbmbmbmbmbmbobmbmbmbpaf
aaaaaaaaaaaaaaaaaaaaaaaabdbababbbcbcalbmbmbmbmbmbobobmbmalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakbcbcalbmbmbmbmbqbmbmbmbralaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalalalalalbjalalalalalalalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakatbsaEavaEaEaEavalaEbsbtalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaDavavaEavaEavbualavavbialaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaIaEaEavavavavaEalaEavaEalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaIaEavbvbvaEavavbwavavaValaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakbxaEavbybyavavaEalaEaEavalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaIaEavavavavaEaQalalalalalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaIaEaEavaEavavavalbzbAbBalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaLbybybyavaEavaEbCbAbAaHalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaOaEavbDavbDaEavalbAbEbAalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalalalalalalalalalalalalalaf
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZbabababababababababababababe
"}
