"aa" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalleftborderleft0"; icon_state = "verticalleftborderleft0"},/area/f13/wasteland)
"ab" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/wasteland)
"ac" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2left"; icon_state = "horizontaltopborderbottom2left"},/area/f13/wasteland)
"ad" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2"; icon_state = "horizontaltopborderbottom2"},/area/f13/wasteland)
"ae" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner"; icon_state = "innermaincornerinner"},/area/f13/wasteland)
"af" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (NORTH)"; icon_state = "innermaincornerouter"; dir = 1},/area/f13/wasteland)
"ag" = (/obj/structure/flora/grass/wasteland,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ah" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter"; icon_state = "innermaincornerouter"},/area/f13/wasteland)
"ai" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (NORTH)"; icon_state = "innermaincornerinner"; dir = 1},/area/f13/wasteland)
"aj" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2right"; icon_state = "horizontaltopborderbottom2right"},/area/f13/wasteland)
"ak" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/wasteland)
"al" = (/turf/open/indestructible/ground/road,/area/f13/wasteland)
"am" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontalcorroded"; icon_state = "dottedhorizontalcorroded"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"an" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2left"; icon_state = "horizontalinnermain2left"},/area/f13/wasteland)
"ao" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain3"; icon_state = "horizontalinnermain3"},/area/f13/wasteland)
"ap" = (/turf/open/indestructible/ground/road{tag = "icon-verticalinnermainbottom"; icon_state = "verticalinnermainbottom"},/area/f13/wasteland)
"aq" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontalcorroded"; icon_state = "dottedhorizontalcorroded"},/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2"; icon_state = "horizontalinnermain2"},/area/f13/wasteland)
"ar" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontalcorroded"; icon_state = "dottedhorizontalcorroded"},/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2right"; icon_state = "horizontalinnermain2right"},/area/f13/wasteland)
"as" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontal"; icon_state = "dottedhorizontal"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"at" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontaldegraded"; icon_state = "dottedhorizontaldegraded"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"au" = (/obj/effect/decal/marking{tag = "icon-dottedverticalcorroded"; icon_state = "dottedverticalcorroded"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"av" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2"; icon_state = "horizontalinnermain2"},/area/f13/wasteland)
"aw" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermainright"; icon_state = "horizontalinnermainright"},/area/f13/wasteland)
"ax" = (/turf/open/indestructible/ground/road{tag = "icon-verticalinnermaintop"; icon_state = "verticalinnermaintop"},/area/f13/wasteland)
"ay" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2right"; icon_state = "horizontalinnermain2right"},/area/f13/wasteland)
"az" = (/turf/open/indestructible/ground/road{tag = "icon-hole"; icon_state = "hole"},/area/f13/wasteland)
"aA" = (/obj/effect/decal/marking{tag = "icon-dottedverticaldegraded"; icon_state = "dottedverticaldegraded"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"aB" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (NORTH)"; icon_state = "outerborder"; dir = 1},/area/f13/wasteland)
"aC" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/wasteland)
"aD" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottomright"; icon_state = "horizontalbottomborderbottomright"},/area/f13/wasteland)
"aE" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottomleft"; icon_state = "horizontalbottomborderbottomleft"},/area/f13/wasteland)
"aF" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (EAST)"; icon_state = "outerborder"; dir = 4},/area/f13/wasteland)
"aG" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner"; icon_state = "outerbordercorner"},/area/f13/wasteland)
"aH" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/wasteland)
"aI" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermainright"; icon_state = "horizontaloutermainright"},/area/f13/wasteland)
"aJ" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerouter"; icon_state = "outermaincornerouter"},/area/f13/wasteland)
"aK" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerinner (NORTH)"; icon_state = "outermaincornerinner"; dir = 1},/area/f13/wasteland)
"aL" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (WEST)"; icon_state = "outerbordercorner"; dir = 8},/area/f13/wasteland)
"aM" = (/turf/closed/wall/f13/supermart,/area/f13/building)
"aN" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"aO" = (/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"aP" = (/obj/structure/simple_door/room,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"aQ" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"aR" = (/turf/closed/wall/f13/store,/area/f13/building)
"aS" = (/obj/structure/fence,/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"aT" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"aU" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"aV" = (/obj/machinery/light/small,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"aW" = (/obj/structure/fence,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"aX" = (/obj/structure/fireaxecabinet,/turf/closed/wall/f13/store,/area/f13/building)
"aY" = (/obj/machinery/vending,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"aZ" = (/obj/structure/table,/obj/item/clothing/head/soft/red,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"ba" = (/obj/structure/table,/obj/item/weapon/storage/book/bible,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bb" = (/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bc" = (/obj/structure/fence,/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner"; icon_state = "outerbordercorner"},/area/f13/wasteland)
"bd" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/wasteland)
"be" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (WEST)"; icon_state = "outerbordercorner"; dir = 8},/area/f13/wasteland)
"bf" = (/obj/structure/statue/silver/janitor,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bg" = (/obj/item/toy/figure/janitor,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bh" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bi" = (/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bj" = (/obj/item/clothing/under/f13/rag,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bk" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalleftborderleft0"; icon_state = "verticalleftborderleft0"},/area/f13/wasteland)
"bl" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bm" = (/obj/effect/decal/goo,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bn" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/wasteland)
"bo" = (/obj/structure/simple_door/room,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bp" = (/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bq" = (/obj/machinery/light/small,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"br" = (/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bs" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/f13/store,/area/f13/building)
"bt" = (/obj/structure/simple_door/room,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bu" = (/obj/structure/barrel/dangerous,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bv" = (/mob/living/simple_animal/hostile/ghoul/glowing,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bw" = (/obj/item/weapon/gun/energy/laser/rifle,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bx" = (/obj/structure/weightlifter,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"by" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/obj/machinery/light/small{dir = 8},/obj/item/clothing/head/f13/strange,/mob/living/simple_animal/hostile/commanded/smeagol,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bz" = (/obj/machinery/camera,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bA" = (/obj/effect/decal/remains/robot,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bB" = (/obj/structure/kitchenspike,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"bC" = (/obj/machinery/gibber,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"bD" = (/obj/structure/handrail/yellow,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bE" = (/obj/structure/flora/tree/wasteland,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bF" = (/obj/structure/barrel/three,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bG" = (/obj/structure/bed,/obj/item/clothing/under/rank/prisoner,/obj/item/weapon/wirerod,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bH" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bI" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"bJ" = (/obj/structure/bed,/obj/effect/decal/remains/human,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bK" = (/obj/effect/decal/remains/robot,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bL" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (NORTH)"; icon_state = "outerbordercorner"; dir = 1},/area/f13/wasteland)
"bM" = (/obj/structure/sink/kitchen,/turf/closed/wall/f13/store,/area/f13/building)
"bN" = (/obj/structure/simple_door,/turf/open/floor/f13,/area/f13/building)
"bO" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"bP" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/obj/machinery/light/small{dir = 8},/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bQ" = (/obj/structure/fence/door,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bR" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/obj/machinery/light/small{dir = 4},/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"bS" = (/obj/item/weapon/gun/energy/laser/pistol,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bT" = (/obj/effect/decal/cleanable/blood/old,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bU" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright1"; icon_state = "verticalrightborderright1"},/area/f13/wasteland)
"bV" = (/obj/item/toy/beach_ball/holoball,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain1"; icon_state = "horizontaloutermain1"},/area/f13/wasteland)
"bW" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain1"; icon_state = "horizontaloutermain1"},/area/f13/wasteland)
"bX" = (/obj/structure/holohoop{dir = 8},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain2right"; icon_state = "horizontaloutermain2right"},/area/f13/wasteland)
"bY" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bZ" = (/obj/structure/simple_door/room,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"ca" = (/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"cb" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/item/weapon/reagent_containers/food/snacks/f13/galette,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"cc" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/item/weapon/reagent_containers/food/snacks/f13/steak,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"cd" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"ce" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cf" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright2"; icon_state = "verticalrightborderright2"},/area/f13/wasteland)
"cg" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain2"; icon_state = "horizontaloutermain2"},/area/f13/wasteland)
"ch" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain2right"; icon_state = "horizontaloutermain2right"},/area/f13/wasteland)
"ci" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"cj" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"ck" = (/obj/structure/bed,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cl" = (/obj/structure/fence,/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalleftborderleft0"; icon_state = "verticalleftborderleft0"},/area/f13/wasteland)
"cm" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cn" = (/obj/structure/fence/door,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"co" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/wasteland)
"cp" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cq" = (/obj/structure/fence,/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cr" = (/obj/structure/table,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"cs" = (/obj/structure/table,/obj/item/weapon/kitchen/knife,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/building)
"ct" = (/obj/effect/decal/remains/human,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"cu" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (EAST)"; icon_state = "outerbordercorner"; dir = 4},/area/f13/wasteland)
"cv" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/wasteland)
"cw" = (/obj/machinery/light/small,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/wasteland)
"cx" = (/obj/structure/noticeboard,/turf/closed/wall/f13/supermart,/area/f13/building)
"cy" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/f13/supermart,/area/f13/building)
"cz" = (/obj/structure/simple_door/metal/store{tag = "icon-brokenstore"; icon_state = "brokenstore"},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cA" = (/obj/structure/table,/obj/machinery/door/window,/turf/open/floor/f13,/area/f13/building)
"cB" = (/obj/effect/decal/cleanable/oil/streak,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cC" = (/obj/machinery/camera,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cD" = (/obj/effect/decal/remains/robot,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cE" = (/obj/machinery/light/built{dir = 1},/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cF" = (/obj/item/clothing/under/rank/prisoner,/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"cG" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cH" = (/obj/machinery/light/built,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cI" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cJ" = (/obj/item/weapon/gun/ballistic/automatic/pistol/n99,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"cK" = (/obj/effect/decal/cleanable/blood/old,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cL" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cM" = (/obj/structure/simple_door/metal/store{tag = "icon-brokenstore"; icon_state = "brokenstore"},/turf/open/floor/f13,/area/f13/building)
"cN" = (/obj/structure/simple_door/metal/store,/obj/structure/decoration/rag,/turf/open/floor/f13,/area/f13/building)
"cO" = (/obj/structure/bed,/obj/item/clothing/under/f13/rag,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cP" = (/obj/structure/table/wood,/turf/open/floor/f13/wood,/area/f13/building)
"cQ" = (/obj/structure/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/open/floor/f13/wood,/area/f13/building)
"cR" = (/obj/structure/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/open/floor/f13/wood,/area/f13/building)
"cS" = (/obj/structure/table/wood,/obj/item/weapon/storage/backpack,/turf/open/floor/f13/wood,/area/f13/building)
"cT" = (/obj/machinery/light/built{dir = 1},/turf/open/floor/f13/wood,/area/f13/building)
"cU" = (/turf/open/floor/f13/wood,/area/f13/building)
"cV" = (/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"cW" = (/obj/machinery/light/built{dir = 1},/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"cX" = (/obj/structure/filingcabinet/chestdrawer/wheeled,/turf/open/floor/f13/wood,/area/f13/building)
"cY" = (/obj/structure/table,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"cZ" = (/obj/effect/decal/marking{tag = "icon-dottedvertical"; icon_state = "dottedvertical"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"da" = (/obj/structure/table/wood,/obj/machinery/light/built{dir = 4},/turf/open/floor/f13/wood,/area/f13/building)
"db" = (/mob/living/simple_animal/hostile/protectron,/turf/open/floor/f13/wood,/area/f13/building)
"dc" = (/obj/item/clothing/under/f13/police,/turf/open/floor/f13/wood,/area/f13/building)
"dd" = (/obj/effect/decal/remains/human,/turf/open/floor/f13/wood,/area/f13/building)
"de" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"df" = (/obj/machinery/light/built{dir = 8},/turf/open/floor/f13/wood,/area/f13/building)
"dg" = (/obj/structure/table/wood,/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"dh" = (/obj/structure/table/wood,/obj/item/clothing/head/f13/battlecruiser,/turf/open/floor/f13/wood,/area/f13/building)
"di" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/faggot,/obj/item/weapon/reagent_containers/food/snacks/faggot,/obj/item/weapon/reagent_containers/food/snacks/faggot,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"dj" = (/obj/machinery/camera{tag = "icon-camera (NORTHEAST)"; icon_state = "camera"; dir = 5},/obj/structure/bookcase,/turf/open/floor/f13/wood,/area/f13/building)
"dk" = (/obj/structure/simple_door/room,/turf/open/floor/f13/wood,/area/f13/building)
"dl" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/floor/f13/wood,/area/f13/building)
"dm" = (/obj/item/ammo_casing/c10mm,/turf/open/floor/f13/wood,/area/f13/building)
"dn" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/open/floor/f13/wood,/area/f13/building)
"do" = (/obj/item/weapon/reagent_containers/food/snacks/f13/blamco,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"dp" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"dq" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/obj/machinery/light/small{dir = 8},/obj/item/weapon/switchblade,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"dr" = (/obj/machinery/camera{tag = "icon-camera (NORTH)"; icon_state = "camera"; dir = 1},/turf/open/floor/f13{tag = "icon-darkredfull"; icon_state = "darkredfull"},/area/f13/building)
"ds" = (/obj/structure/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/open/floor/f13/wood,/area/f13/building)
"dt" = (/obj/machinery/camera{tag = "icon-camera (NORTHEAST)"; icon_state = "camera"; dir = 5},/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"du" = (/obj/machinery/camera{tag = "icon-camera (NORTHEAST)"; icon_state = "camera"; dir = 5},/turf/open/floor/f13/wood,/area/f13/building)
"dv" = (/obj/machinery/light/built,/turf/open/indestructible/ground/sidewalk,/area/f13/building)
"dw" = (/obj/structure/window/fulltile/house{tag = "icon-housewindow"; icon_state = "housewindow"; dir = 2},/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"dx" = (/obj/structure/simple_door/metal/store{tag = "icon-brokenstore"; icon_state = "brokenstore"},/obj/structure/decoration/rag,/turf/open/floor/f13/wood{tag = "icon-housebase"; icon_state = "housebase"},/area/f13/building)
"dy" = (/turf/open/indestructible/ground/desert,/area/f13/city)
"dz" = (/obj/structure/fence,/turf/open/indestructible/ground/desert,/area/f13/city)
"dA" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (NORTH)"; icon_state = "outerborder"; dir = 1},/area/f13/city)
"dB" = (/obj/machinery/camera,/obj/machinery/light/street,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (EAST)"; icon_state = "outerborder"; dir = 4},/area/f13/city)
"dC" = (/turf/open/floor/f13{tag = "icon-stagestairs"; icon_state = "stagestairs"},/area/f13/city)
"dD" = (/obj/machinery/light/street{dir = 1; pixel_x = -32},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (NORTH)"; icon_state = "outerborder"; dir = 1},/area/f13/city)
"dE" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (EAST)"; icon_state = "outerborder"; dir = 4},/area/f13/city)
"dF" = (/obj/structure/closet,/obj/item/clothing/head/f13/police,/obj/item/clothing/under/f13/police,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"dG" = (/obj/structure/closet,/obj/item/clothing/head/f13/police,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"dH" = (/obj/structure/closet,/obj/item/clothing/under/f13/police,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"dI" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/desert,/area/f13/city)
"dJ" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/desert,/area/f13/city)
"dK" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (WEST)"; icon_state = "outerborder"; dir = 8},/area/f13/city)
"dL" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder"; icon_state = "outerborder"},/area/f13/city)
"dM" = (/obj/item/ammo_casing/c10mm,/turf/open/indestructible/ground/sidewalk,/area/f13/city)
"dN" = (/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/desert,/area/f13/city)
"dO" = (/obj/structure/guncase/shotgun,/obj/item/weapon/gun/ballistic/shotgun/trail,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"dP" = (/obj/structure/rack,/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"dQ" = (/obj/structure/window/fulltile/house{tag = "icon-housewindow"; icon_state = "housewindow"; dir = 2},/turf/open/floor/f13/wood,/area/f13/building)
"dR" = (/obj/machinery/light/street,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (NORTH)"; icon_state = "outerborder"; dir = 1},/area/f13/city)
"dS" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/city)
"dT" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2left"; icon_state = "horizontalbottomborderbottom2left"},/area/f13/city)
"dU" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2"; icon_state = "horizontalbottomborderbottom2"},/area/f13/city)
"dV" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2right"; icon_state = "horizontalbottomborderbottom2right"},/area/f13/city)
"dW" = (/obj/item/weapon/gun/ballistic/automatic/pistol/n99,/turf/open/indestructible/ground/sidewalk,/area/f13/city)
"dX" = (/turf/open/indestructible/ground/sidewalk,/area/f13/city)
"dY" = (/obj/item/ammo_box/magazine/m10mm_adv,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/city)
"dZ" = (/obj/effect/decal/remains/human,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2"; icon_state = "horizontalbottomborderbottom2"},/area/f13/city)
"ea" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom3"; icon_state = "horizontalbottomborderbottom3"},/area/f13/city)
"eb" = (/obj/machinery/light/street{dir = 1; pixel_x = -32},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (EAST)"; icon_state = "outerborder"; dir = 4},/area/f13/city)
"ec" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"ed" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/city)
"ee" = (/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner"; icon_state = "outerbordercorner"},/area/f13/city)
"ef" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/city)
"eg" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/city)
"eh" = (/obj/item/clothing/under/f13/combat,/obj/structure/fence/door,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/city)
"ei" = (/obj/effect/decal/cleanable/blood/old,/obj/structure/fence/door,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/city)
"ej" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop0"; icon_state = "horizontaltopbordertop0"},/area/f13/city)
"ek" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (WEST)"; icon_state = "outerbordercorner"; dir = 8},/area/f13/city)
"el" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalleftborderleft0"; icon_state = "verticalleftborderleft0"},/area/f13/city)
"em" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalleftborderleft0"; icon_state = "verticalleftborderleft0"},/area/f13/city)
"en" = (/obj/structure/barrel/four,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/city)
"eo" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2left (WEST)"; icon_state = "horizontalinnermain2left"; dir = 8},/area/f13/city)
"ep" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2 (WEST)"; icon_state = "horizontaltopborderbottom2"; dir = 8},/area/f13/city)
"eq" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom3"; icon_state = "horizontaltopborderbottom3"},/area/f13/city)
"er" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2right (WEST)"; icon_state = "horizontaltopborderbottom2right"; dir = 8},/area/f13/city)
"es" = (/obj/structure/decoration/hatch,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/city)
"et" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/city)
"eu" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2left (WEST)"; icon_state = "horizontaltopborderbottom2left"; dir = 8},/area/f13/city)
"ev" = (/obj/item/ammo_casing/c10mm,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2 (WEST)"; icon_state = "horizontaltopborderbottom2"; dir = 8},/area/f13/city)
"ew" = (/obj/item/ammo_casing/c10mm,/obj/item/ammo_casing/c10mm,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2 (WEST)"; icon_state = "horizontaltopborderbottom2"; dir = 8},/area/f13/city)
"ex" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2right"; icon_state = "horizontaltopborderbottom2right"},/area/f13/city)
"ey" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/city)
"ez" = (/obj/structure/barrel,/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom0"; icon_state = "horizontaltopborderbottom0"},/area/f13/city)
"eA" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/city)
"eB" = (/obj/structure/chair/bench,/turf/open/floor/f13/wood,/area/f13/building)
"eC" = (/obj/effect/decal/goo,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2left (WEST)"; icon_state = "horizontalinnermain2left"; dir = 8},/area/f13/city)
"eD" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2"; icon_state = "horizontalbottombordertop2"},/area/f13/city)
"eE" = (/obj/item/ammo_box/magazine/m10mm_adv,/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner"; icon_state = "innermaincornerinner"},/area/f13/city)
"eF" = (/turf/open/indestructible/ground/road{tag = "icon-verticalinnermainbottom (WEST)"; icon_state = "verticalinnermainbottom"; dir = 8},/area/f13/city)
"eG" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (WEST)"; icon_state = "innermaincornerinner"; dir = 8},/area/f13/city)
"eH" = (/turf/open/indestructible/ground/road{tag = "icon-hole"; icon_state = "hole"},/area/f13/city)
"eI" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2"; icon_state = "horizontalinnermain2"},/area/f13/city)
"eJ" = (/obj/effect/decal/remains/human,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2"; icon_state = "horizontalinnermain2"},/area/f13/city)
"eK" = (/obj/effect/decal/remains/robot,/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner"; icon_state = "innermaincornerinner"},/area/f13/city)
"eL" = (/obj/item/ammo_casing/c10mm,/obj/item/ammo_casing/c10mm,/turf/open/indestructible/ground/road{tag = "icon-verticalinnermainbottom (WEST)"; icon_state = "verticalinnermainbottom"; dir = 8},/area/f13/city)
"eM" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (WEST)"; icon_state = "innermaincornerinner"; dir = 8},/area/f13/city)
"eN" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2 (WEST)"; icon_state = "horizontalinnermain2"; dir = 8},/area/f13/city)
"eO" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2right (WEST)"; icon_state = "horizontalinnermain2right"; dir = 8},/area/f13/city)
"eP" = (/turf/open/indestructible/ground/road,/area/f13/city)
"eQ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13/wood,/area/f13/building)
"eR" = (/obj/structure/table,/turf/open/floor/f13/wood,/area/f13/building)
"eS" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2"; icon_state = "horizontalbottombordertop2"},/area/f13/city)
"eT" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner"; icon_state = "innermaincornerinner"},/area/f13/city)
"eU" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (NORTH)"; icon_state = "innermaincornerouter"; dir = 1},/area/f13/city)
"eV" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter"; icon_state = "innermaincornerouter"},/area/f13/city)
"eW" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (WEST)"; icon_state = "innermaincornerouter"; dir = 8},/area/f13/city)
"eX" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertopleft (WEST)"; icon_state = "horizontalbottombordertopleft"; dir = 8},/area/f13/city)
"eY" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2"; icon_state = "horizontalinnermain2"},/area/f13/city)
"eZ" = (/obj/effect/decal/cleanable/blood/old,/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner"; icon_state = "innermaincornerinner"},/area/f13/city)
"fa" = (/obj/item/weapon/gun/energy/laser/pistol,/turf/open/indestructible/ground/road{tag = "icon-verticalinnermainbottom (WEST)"; icon_state = "verticalinnermainbottom"; dir = 8},/area/f13/city)
"fb" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermainleft"; icon_state = "horizontalinnermainleft"},/area/f13/city)
"fc" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2 (WEST)"; icon_state = "horizontalinnermain2"; dir = 8},/area/f13/city)
"fd" = (/obj/item/clothing/under/f13/combat,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2right (WEST)"; icon_state = "horizontalinnermain2right"; dir = 8},/area/f13/city)
"fe" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (EAST)"; icon_state = "innermaincornerinner"; dir = 4},/area/f13/city)
"ff" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (EAST)"; icon_state = "innermaincornerouter"; dir = 4},/area/f13/city)
"fg" = (/obj/effect/decal/remains/robot,/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter"; icon_state = "innermaincornerouter"},/area/f13/city)
"fh" = (/turf/open/indestructible/ground/road{tag = "icon-verticalinnermaintop (WEST)"; icon_state = "verticalinnermaintop"; dir = 8},/area/f13/city)
"fi" = (/obj/effect/decal/remains/robot,/turf/open/indestructible/ground/road{tag = "icon-verticalinnermaintop (WEST)"; icon_state = "verticalinnermaintop"; dir = 8},/area/f13/city)
"fj" = (/obj/machinery/light/street,/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2right"; icon_state = "horizontalbottomborderbottom2right"},/area/f13/city)
"fk" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (NORTH)"; icon_state = "outerbordercorner"; dir = 1},/area/f13/city)
"fl" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2left (WEST)"; icon_state = "horizontalinnermain2left"; dir = 8},/area/f13/city)
"fm" = (/obj/structure/flora/tree/wasteland,/turf/open/indestructible/ground/desert,/area/f13/city)
"fn" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (NORTH)"; icon_state = "innermaincornerinner"; dir = 1},/area/f13/city)
"fo" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (EAST)"; icon_state = "outerbordercorner"; dir = 4},/area/f13/city)
"fp" = (/obj/machinery/light/street{dir = 1; pixel_x = -32},/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom0"; icon_state = "horizontalbottomborderbottom0"},/area/f13/city)
"fq" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaloutermain2right"; icon_state = "horizontaloutermain2right"},/area/f13/city)
"fr" = (/obj/effect/decal/marking,/turf/open/indestructible/ground/road,/area/f13/city)
"fs" = (/obj/structure/table,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"ft" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (EAST)"; icon_state = "outerbordercorner"; dir = 4},/area/f13/city)
"fu" = (/obj/machinery/door/poddoor/shutters,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2 (WEST)"; icon_state = "horizontalinnermain2"; dir = 8},/area/f13/city)
"fv" = (/obj/machinery/door/poddoor/shutters,/turf/open/indestructible/ground/road{tag = "icon-horizontalinnermain2right (WEST)"; icon_state = "horizontalinnermain2right"; dir = 8},/area/f13/city)
"fw" = (/obj/structure/fence,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (NORTH)"; icon_state = "outerbordercorner"; dir = 1},/area/f13/city)
"fx" = (/mob/living/simple_animal/hostile/ghoul,/turf/open/indestructible/ground/sidewalk,/area/f13/city)
"fy" = (/obj/structure/simple_door/room,/turf/open/floor/f13,/area/f13/building)
"fz" = (/obj/structure/mirror,/turf/closed/wall/f13/store,/area/f13/building)
"fA" = (/obj/structure/sink{tag = "icon-sink (NORTH)"; icon_state = "sink"; dir = 1},/turf/closed/wall/f13/store,/area/f13/building)
"fB" = (/obj/structure/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fC" = (/obj/machinery/light/small{dir = 8},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerturn (EAST)"; icon_state = "outerturn"; dir = 4},/area/f13/city)
"fD" = (/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-outerturn (NORTH)"; icon_state = "outerturn"; dir = 1},/area/f13/city)
"fE" = (/obj/structure/window/reinforced{tag = "icon-twindowold (WEST)"; icon_state = "twindowold"; dir = 8},/obj/structure/table,/obj/item/weapon/paper_bin,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fF" = (/obj/structure/filingcabinet/security,/obj/structure/decoration/clock/old{pixel_y = 32},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fG" = (/obj/structure/safe,/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fH" = (/obj/structure/table,/obj/machinery/light/small,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fI" = (/mob/living/simple_animal/hostile/radroach,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fJ" = (/obj/item/clothing/suit/justice,/obj/item/weapon/gun/energy/plasma/pistol,/obj/effect/decal/remains/human,/obj/item/weapon/reagent_containers/pill/patch/radaway,/obj/item/weapon/holodisk/runninggun,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fK" = (/obj/structure/window/reinforced{tag = "icon-twindowold (WEST)"; icon_state = "twindowold"; dir = 8},/obj/structure/table,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fL" = (/obj/structure/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/obj/machinery/button{pixel_y = -25},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fM" = (/obj/structure/janitorialcart,/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fN" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/turf/open/floor/f13{tag = "icon-floorrusty"; icon_state = "floorrusty"},/area/f13/building)
"fO" = (/obj/structure/fence,/obj/structure/fence{tag = "icon-metal_fence1"; icon_state = "metal_fence1"},/turf/open/indestructible/ground/sidewalk{tag = "icon-verticalrightborderright0"; icon_state = "verticalrightborderright0"},/area/f13/city)
"fP" = (/obj/machinery/camera,/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (EAST)"; icon_state = "outerborder"; dir = 4},/area/f13/wasteland)
"fQ" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2"; icon_state = "horizontalbottomborderbottom2"},/area/f13/wasteland)
"fR" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerinner"; icon_state = "outermaincornerinner"},/area/f13/wasteland)
"fS" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerouter (NORTH)"; icon_state = "outermaincornerouter"; dir = 1},/area/f13/wasteland)
"fT" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerouter (EAST)"; icon_state = "outermaincornerouter"; dir = 4},/area/f13/wasteland)
"fU" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outermaincornerinner (WEST)"; icon_state = "outermaincornerinner"; dir = 8},/area/f13/wasteland)
"fV" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom2right"; icon_state = "horizontalbottomborderbottom2right"},/area/f13/wasteland)
"fW" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontalbottomborderbottom1"; icon_state = "horizontalbottomborderbottom1"},/area/f13/wasteland)
"fX" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerbordercorner (NORTH)"; icon_state = "outerbordercorner"; dir = 1},/area/f13/wasteland)
"fY" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder (WEST)"; icon_state = "outerborder"; dir = 8},/area/f13/wasteland)
"fZ" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerturn"; icon_state = "outerturn"},/area/f13/wasteland)
"ga" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerturn (WEST)"; icon_state = "outerturn"; dir = 8},/area/f13/wasteland)
"gb" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop2left"; icon_state = "horizontaltopbordertop2left"},/area/f13/wasteland)
"gc" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertopright"; icon_state = "horizontaltopbordertopright"},/area/f13/wasteland)
"gd" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertopleft"; icon_state = "horizontaltopbordertopleft"},/area/f13/wasteland)
"ge" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop3"; icon_state = "horizontaltopbordertop3"},/area/f13/wasteland)
"gf" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-horizontaltopbordertop2right"; icon_state = "horizontaltopbordertop2right"},/area/f13/wasteland)
"gg" = (/turf/open/indestructible/ground/sidewalk{tag = "icon-outerborder"; icon_state = "outerborder"},/area/f13/wasteland)
"gh" = (/turf/open/indestructible/ground/road{tag = "icon-innercornerpieceright"; icon_state = "innercornerpieceright"},/area/f13/wasteland)
"gi" = (/turf/open/indestructible/ground/road{tag = "icon-innercornerpieceleft"; icon_state = "innercornerpieceleft"},/area/f13/wasteland)
"gj" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2left (WEST)"; icon_state = "horizontaltopborderbottom2left"; dir = 8},/area/f13/wasteland)
"gk" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottomright"; icon_state = "horizontaltopborderbottomright"},/area/f13/wasteland)
"gl" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottomleft"; icon_state = "horizontaltopborderbottomleft"},/area/f13/wasteland)
"gm" = (/turf/open/indestructible/ground/road{tag = "icon-horizontaltopborderbottom2 (WEST)"; icon_state = "horizontaltopborderbottom2"; dir = 8},/area/f13/wasteland)
"gn" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontalcorroded"; icon_state = "dottedhorizontalcorroded"},/obj/effect/decal/marking{tag = "icon-dottedhorizontaldegraded"; icon_state = "dottedhorizontaldegraded"},/turf/open/indestructible/ground/road,/area/f13/wasteland)
"go" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2left"; icon_state = "horizontalbottombordertop2left"},/area/f13/wasteland)
"gp" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop3"; icon_state = "horizontalbottombordertop3"},/area/f13/wasteland)
"gq" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (EAST)"; icon_state = "innermaincornerinner"; dir = 4},/area/f13/wasteland)
"gr" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (WEST)"; icon_state = "innermaincornerouter"; dir = 8},/area/f13/wasteland)
"gs" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertopleft"; icon_state = "horizontalbottombordertopleft"},/area/f13/wasteland)
"gt" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontaldegraded"; icon_state = "dottedhorizontaldegraded"},/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2"; icon_state = "horizontalbottombordertop2"},/area/f13/wasteland)
"gu" = (/obj/effect/decal/marking{tag = "icon-dottedhorizontaldegraded"; icon_state = "dottedhorizontaldegraded"},/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2right"; icon_state = "horizontalbottombordertop2right"},/area/f13/wasteland)
"gv" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2"; icon_state = "horizontalbottombordertop2"},/area/f13/wasteland)
"gw" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerouter (EAST)"; icon_state = "innermaincornerouter"; dir = 4},/area/f13/wasteland)
"gx" = (/turf/open/indestructible/ground/road{tag = "icon-innermaincornerinner (WEST)"; icon_state = "innermaincornerinner"; dir = 8},/area/f13/wasteland)
"gy" = (/turf/open/indestructible/ground/road{tag = "icon-horizontalbottombordertop2right"; icon_state = "horizontalbottombordertop2right"},/area/f13/wasteland)

(1,1,1) = {"
aaabababababababababababababababacadadadaeafagagahaiajababababababababababababababababababababababak
aaalalamamamamamamamamamamamanaoaeapapapafagagahaiaqaramamamamasasasasasatatatatatatatatatatatalalak
aaalaualalalalalalalalalanavaoavawagagahaxaxaxaiaoayalalalalalazalalalalalalalalalalalalalalalaAalak
aaalaualaBaCaCaCaCaCaCaCaCaCaCaCaDagaEaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaFalaAalak
aaalaualakaGaHaHaHaHaHaHaHaHaHaHaIaJaKaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaLaaalaAalak
aaalaualakaaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMakaaalaualak
aaalaualakaaaMaNaOaOaOaPaOaQaOaOaOaOaQaOaOaOaOaQaOaOaOaOaQaOaOaOaOaQaOaOaOaOaPaOaOaOaQaMakaaalaualak
aaalaualakaaaMaOaOaOaOaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaOaOaOaOaMakaaalaualak
aaalaualakaaaMaOaOaOaOaRaSaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaUaRaOaOaOaOaMakaaalaualak
aaalaualakaaaMaOaOaOaVaRaWaRaRaXaRaRaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaRaRaRaRaWaRaNaOaOaOaMakaaalaAalak
aaalaualakaaaMaPaRaRaRaRaWaRaYaZbaaRbbbcbdbdbdbdbdbdbdbdbdbdbdbebbaRbfbgaRaWaRaRaRaRaPaMakaaalaAazak
aaalaualakaaaMaNaRaSaTaTaUaRbhbibjaRbbbkblblblblbmblblblblblblbnbbbobpbqaRbraTaTaUaRaOaMakaaalaAalak
aaalaualakaaaMaOaRaWaRaRaRbsbibibibtbbbkblbublblbvbwblbxblbxblbnbbaRaRaRaRaRaRaRaWaRaOaMakaaalaAalak
aaalaualakaaaMaOaRaWaRbybtbzbibAbiaRbbbkblblblblblbmblblblblblbnbbaRbBbBaQaObCaRaWaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaWaRaRaRbDbiaRaRaRbbbkblblbEbmblblbFblblblblbnbbaRaOaOaOaOaOaRaWaRaOaMakaaazaAalak
aaalaAalakaaaMaOaRaWaRbGbHbibIbHbJaRbbbkblblbKblblblblaBaCaCaCbLbbaRaRaRaRbMbNaRaWaRbOaMakaaalaAalak
aaalaAalakaaaMaNaRaWaRbPbQbibibQbRaRbbbkbSblblblbTbmblbUbVbWbXbYbbbZcacbcccacaaRaWaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaWaRaRaRcdbiaRaRaRbbbkblblceblblblblcfcgcgchbYbbaRcicacacacjaRaWaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaWaRckbHbibibHbpaRbbclaTaTcmaTaTcnaTcocpcpcpcqbbaRcrcscscrcaaRaWaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaWaRbPbQctbjbQbRaRbbcuaCaCcvcwaCaCcwbLbbbbbbbbbbaRcacacacacaaRaWaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaWaRaRaRbibibsaRaMaMaMcxaMcyaMczczaMcyaMaMaMaMaMbsaRaRcAaRaRaRaWaRbOaMakaaalaualak
aaalaAalakaaaMaNaRaWaRckbHbibIbDbiaMaNaOcBaOaOcCcDaOaOaOaOaOaObOaMbpcEbpbpcEbpaRaWaRaOaMakaaalaualak
aaalaAalakaaaMaOaRaWaRbPbQbibicFbicGaOaOaOcDaOcHcIaOcHaOcJaOaOaOcGbpcKbpcLbpbpaRaWaRaOaMakaaalauazak
aaalaAalakaaaMaOaRaWaRaRaRbibiaRaRaMaMaMaMaMaMcycMcNaMaMaMaMaMaMaMbpbpbpbpbpbpaRaWaRaOaMakaaalaualak
aaalaAalakaaaMaOaRaWaRcObHbibibHckaMcPcQcRcSaMcTcUcVcWaMcUcUcVcXaMbpbpcYbpbpcYaRaWaRaOaMakaaalaualak
aaalcZalakaaaMaOaRaWaRbPbQbibibQbRaMcPcUcUdaaMdbdcdddeaMdfdgdhcUaMbpbpcYbpbpdiaRaWaRbOaMakaaalaualak
aaalcZalakaaaMaNaRaWaRaRaRbibiaRaRaMdjcUcVcUdkdldmdmdndkcUcPcQcVaMbpdocYbpbpcYaRaWaRaOaMakaaalaAalak
aaalcZalakaaaMaOaRaWaRckbHbibibHckaMcPcVcUdgaMdpcUdmcUaMcUcPdgcVaMbpbpcYbpbpcYaRaWaRaOaMakaaalaAalak
aaalcZalakaaaMaOaRaWaRdqbQbidrbQbRaMdgdscRcPaMdtcVcUcUaMducVcVcVaMbpdvcYbpdvcYaRaWaRaOaMakaaazcZalak
aaalcZalakaaaMaOaRaMaMaMaRaMaMaMaMaMaMdwdwaMaMaMdxdxaMaMaMdwdwaMaMaMaMaMaMaMaMaMaMaRaOaMakaaalcZalak
aaalcZalakaaaMaOaRcUcUcUcUaMdydydydydydydydzdAdBdCdCdDdEdzdydydydydydydyaMdFdGdFdHaRbOaMakaaalcZalak
aaalaAalakaaaMaNaRcUcUcUcUaMdIdIdIdIdIdIdIdJdKdLdMdMdKdLdNdIdIdIdIdIdIdIaMdOaOaOdPaRaOaMakaaalcZalak
aaalaAalakaaaMaOaRcUcUdlcUdQdRdSdSdSdSdSdTdUdUdVdWdXdSdYdSdTdZdUeadVdSebaMececaOecaRaOaMakaaalcZalak
aaalaAalakaaaMaOaRcUcUcUcUdQedeeefefefefefegefefeheiefefejefefefefefekelaMcUcUcUcUaRaOaMakaaalcZalak
aaalaAalakaaaMaOaRcUcUcUcUaMedemeneoepepeqepepereseteueveqewexeteyezeAelaMcUeBeBeBaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRcUcUcUcUdkedemeCeDeEeFeFeGeHeIeJeIeKeFeFeLeMeNeOePeAeldkcUcUcUeQaRbOaMakaaalaAalak
aaalaAalakaaaMaNaReReReReRaMedemeSeTeUeVeWeXeYeZeFfaeUdydydyfbfcfcfdedelaMcUeBeBeBaRaOaMakaaalaAalak
aaalaAalakaaaMaOaRaMaMaMaMaMedemeSfeeWffeUffeFeUdyfgfhfhfieWfbfceOePedelaMaMaMaMaMaRaOaMakaaalaAalak
aaalaAalakaaaMaPaRaRaRaRdUfjfkemfleDfeeWfmdydydyfgfnfcfcfcfefneNeOePeAfofpdSaRaRaRaRaPaMakaaalaAazak
aaalaAalakaaaMaOaOaObOaRfqdXdXemePeoeSfefhfhfhfhfnfceOfrePePePfrePePeAdXdXdXaRaQaOaOaOaMakaaalaAalak
aaalaualakaaaMfsaOaOaOaPdXdXdXftdSdTdUdUdUdVaRfufufufvaRaRaRaRdUeadVfwfxdXdXfyaOaRfzfAaMakaaalaAalak
aaalaualakaaaMfsfBaOaOaRaRaRaRaRaRaRaRaRaRaRaRfCePePfDfEfFfGaRbsaRaRaRaRaRaRaRaOaPaObOaMakaaalaAalak
aaalaualakaaaMfHfsfsaOaRaOaOaVaOaOfIaOaOaVfJaRelePePeAfKfLaOaPaOaOaOaQaOaOaOaPaOaRfMfNaMakaaalaualak
aaalaualakaaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMelePePfOaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMakaaalaualak
aaalaualakcuaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCfPalalalbUfQfRfSblblfTfUfQfQfQfVfWaCaCaCaCaCfXaaalaualak
aaalaualfYaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHfZalalalgagbgcblagagblgdgegfaHaHaHaHaHaHaHaHaHggalaualak
aaalaualababababababababababababababababababghalalalgigjgkblagagblglgmgmajabababababababababazaualak
aaalalamamamamatgnamamamamamamamatatatatatatamamamamgogpgqgrblagaggsgpgtgtguatatamamamamamamamalalak
aaalalalalalalalalalalalalalalalalalalalalalalalalgogvgvgvgqgrblaggwgxgpgvgvgyalazalalalalalalalazak
cuaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaDblagblaEaCaCaCaCaCaCaCaCaCaCaCaCaCaCfX
"}
