"aa" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ab" = (/turf/open/indestructible/ground/road{dir = 6; icon_state = "innermaincornerouter"},/area/f13/wasteland)
"ac" = (/turf/open/indestructible/ground/road{dir = 8; icon_state = "innermaincornerouter"},/area/f13/wasteland)
"ad" = (/turf/open/indestructible/ground/road{dir = 4; icon_state = "innermaincornerouter"},/area/f13/wasteland)
"ae" = (/turf/open/indestructible/ground/road{dir = 1; icon_state = "innermaincornerouter"},/area/f13/wasteland)
"af" = (/turf/closed/wall/f13/wood/house,/area/f13/legion)
"ag" = (/turf/open/floor/f13/wood,/area/f13/legion)
"ah" = (/obj/structure/closet/crate,/turf/open/floor/f13/wood,/area/f13/legion)
"ai" = (/obj/structure/bed,/obj/item/weapon/bedsheet/syndie,/turf/open/floor/f13/wood,/area/f13/legion)
"aj" = (/obj/structure/table/wood,/turf/open/floor/f13/wood,/area/f13/legion)
"ak" = (/obj/structure/window/fulltile/house{icon_state = "housewindowvertical"},/turf/open/floor/f13/wood,/area/f13/legion)
"al" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/turf/open/floor/f13/wood,/area/f13/legion)
"am" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor1-old"; icon_state = "floor1-old"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"an" = (/obj/structure/rack,/obj/item/weapon/gun/ballistic/automatic/rifle,/obj/item/ammo_box/m308,/turf/open/floor/f13/wood,/area/f13/legion)
"ao" = (/obj/structure/simple_door/room,/turf/open/floor/f13/wood,/area/f13/legion)
"ap" = (/obj/structure/barricade/wooden{step_x = 0},/turf/closed/wall/f13/wood,/area/f13/legion)
"aq" = (/obj/structure/mirror{dir = 8},/turf/closed/wall/f13/wood/house,/area/f13/legion)
"ar" = (/turf/closed/wall/f13/wood,/area/f13/legion)
"as" = (/obj/structure/simple_door/glass,/turf/open/floor/f13/wood,/area/f13/legion)
"at" = (/turf/open/indestructible/ground/desert,/area/f13/legion)
"au" = (/obj/structure/curtain,/turf/open/floor/f13/wood,/area/f13/legion)
"av" = (/obj/structure/sink{tag = "icon-sink (NORTH)"; icon_state = "sink"; dir = 1; step_y = 16},/turf/open/floor/f13/wood,/area/f13/legion)
"aw" = (/obj/structure/toilet,/turf/open/floor/f13/wood,/area/f13/legion)
"ax" = (/turf/closed/wall/f13/wood/interior,/area/f13/legion)
"ay" = (/obj/structure/barricade/wooden,/turf/open/indestructible/ground/desert,/area/f13/legion)
"az" = (/obj/structure/window/fulltile/house,/turf/open/floor/f13/wood,/area/f13/legion)
"aA" = (/obj/structure/mirror,/turf/closed/wall/f13/wood/house,/area/f13/legion)
"aB" = (/obj/structure/simple_door/house,/turf/open/floor/f13/wood,/area/f13/legion)
"aC" = (/obj/structure/window/fulltile/house,/obj/structure/barricade/wooden,/turf/open/floor/f13/wood,/area/f13/legion)
"aD" = (/obj/structure/closet/crate/bin,/turf/open/indestructible/ground/desert,/area/f13/legion)
"aE" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor1-old"; icon_state = "floor1-old"},/turf/open/indestructible/ground/desert,/area/f13/legion)
"aF" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor2-old"; icon_state = "floor2-old"},/turf/open/indestructible/ground/desert,/area/f13/legion)
"aG" = (/turf/open/ruins{dir = 2; icon_state = "rubblecorner"; tag = "icon-rubblecorner (WEST)"},/area/f13/legion)
"aH" = (/turf/closed/wall/f13/supermart,/area/f13/legion)
"aI" = (/turf/open/ruins{tag = "icon-rubble (EAST)"; icon_state = "rubble"; dir = 4},/area/f13/legion)
"aJ" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-bone setter"; icon_state = "bone setter"},/turf/open/floor/f13/wood,/area/f13/legion)
"aK" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-bone-gel"; icon_state = "bone-gel"},/obj/structure/table/optable{tag = "icon-bone-gel"; icon_state = "bone-gel"},/obj/structure/table/optable{tag = "icon-drill"; icon_state = "drill"},/turf/open/floor/f13/wood,/area/f13/legion)
"aL" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-esaw_0"; icon_state = "esaw_0"},/turf/open/floor/f13/wood,/area/f13/legion)
"aM" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-cautery"; icon_state = "cautery"},/turf/open/floor/f13/wood,/area/f13/legion)
"aN" = (/turf/open/ruins{tag = "icon-rubblecorner"; icon_state = "rubblecorner"},/area/f13/legion)
"aO" = (/turf/open/ruins{tag = "icon-rubble (SOUTHEAST)"; icon_state = "rubble"; dir = 6},/area/f13/legion)
"aP" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-hemostat"; icon_state = "hemostat"},/turf/open/floor/f13/wood,/area/f13/legion)
"aQ" = (/obj/structure/table/optable,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-gibbl1"; icon_state = "gibbl1"},/turf/open/floor/f13/wood,/area/f13/legion)
"aR" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-scalpel"; icon_state = "scalpel"},/turf/open/floor/f13/wood,/area/f13/legion)
"aS" = (/turf/open/indestructible/ground/sidewalk{dir = 2; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"aT" = (/turf/open/indestructible/ground/sidewalk{dir = 7; icon_state = "outerpavement"},/area/f13/wasteland)
"aU" = (/turf/open/indestructible/ground/sidewalk{dir = 7; icon_state = "outerpavement"},/area/f13/legion)
"aV" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor5-old"; icon_state = "floor5-old"},/turf/open/indestructible/ground/sidewalk{dir = 7; icon_state = "outerpavement"},/area/f13/legion)
"aW" = (/obj/structure/campfire,/turf/open/indestructible/ground/sidewalk{dir = 7; icon_state = "outerpavement"},/area/f13/legion)
"aX" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor2-old"; icon_state = "floor2-old"},/turf/open/indestructible/ground/sidewalk{dir = 7; icon_state = "outerpavement"},/area/f13/legion)
"aY" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavementcorner"},/area/f13/legion)
"aZ" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{icon_state = "dirtcorner"},/area/f13/legion)
"ba" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{icon_state = "dirt"},/area/f13/legion)
"bb" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirtcorner"},/area/f13/legion)
"bc" = (/obj/structure/window/fulltile/ruins{tag = "icon-ruinswindowbrokenvertical (NORTHEAST)"; icon_state = "ruinswindowbrokenvertical"},/turf/open/floor/f13/wood,/area/f13/legion)
"bd" = (/obj/structure/bed/roller,/turf/open/floor/f13/wood,/area/f13/legion)
"be" = (/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/f13/wood,/area/f13/legion)
"bf" = (/obj/structure/table,/obj/structure/table/optable{tag = "icon-surgical_drapes"; icon_state = "surgical_drapes"},/turf/open/floor/f13/wood,/area/f13/legion)
"bg" = (/turf/open/indestructible/ground/sidewalk{dir = 6; icon_state = "outerpavement"},/area/f13/wasteland)
"bh" = (/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bi" = (/turf/open/indestructible/ground/sidewalk,/area/f13/legion)
"bj" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavement"},/area/f13/legion)
"bk" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirt"},/area/f13/legion)
"bl" = (/turf/open/indestructible/ground/dirt,/area/f13/legion)
"bm" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirt"},/area/f13/legion)
"bn" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = -19; step_y = 0},/turf/closed/wall/f13/supermart,/area/f13/legion)
"bo" = (/turf/open/indestructible/ground/sidewalk{dir = 4; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"bp" = (/turf/open/indestructible/ground/sidewalk{dir = 5; icon_state = "outerpavement"},/area/f13/wasteland)
"bq" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor4-old"; icon_state = "floor4-old"},/turf/open/indestructible/ground/dirt,/area/f13/legion)
"br" = (/obj/structure/chair/wood{tag = "icon-wooden_chair (WEST)"; icon_state = "wooden_chair"; dir = 8},/turf/open/floor/f13/wood,/area/f13/legion)
"bs" = (/obj/structure/simple_door/wood,/turf/open/floor/f13/wood,/area/f13/legion)
"bt" = (/obj/structure/simple_door/interior,/turf/open/floor/f13/wood,/area/f13/legion)
"bu" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/wasteland)
"bv" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/legion)
"bw" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor1-old"; icon_state = "floor1-old"},/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/legion)
"bx" = (/obj/structure/campfire,/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/legion)
"by" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor5-old"; icon_state = "floor5-old"},/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavement"},/area/f13/legion)
"bz" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavementcorner"},/area/f13/legion)
"bA" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-gib5-old"; icon_state = "gib5-old"},/turf/open/indestructible/ground/dirt,/area/f13/legion)
"bB" = (/obj/structure/chair/comfy{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/turf/open/floor/f13/wood,/area/f13/legion)
"bC" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-gib3"; icon_state = "gib3"},/turf/open/indestructible/ground/dirt,/area/f13/legion)
"bD" = (/obj/structure/window/fulltile/ruins{icon_state = "ruinswindowvertical"; tag = "icon-ruinswindowbrokenvertical (NORTHEAST)"},/turf/open/floor/f13/wood,/area/f13/legion)
"bE" = (/obj/structure/bed/roller,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor2-old"; icon_state = "floor2-old"},/turf/open/floor/f13/wood,/area/f13/legion)
"bF" = (/obj/effect/decal/cleanable/blood,/turf/open/indestructible/ground/dirt,/area/f13/legion)
"bG" = (/obj/structure/simple_door/brokenglass,/turf/open/floor/f13/wood,/area/f13/legion)
"bH" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirtcorner"},/area/f13/legion)
"bI" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 1; icon_state = "dirt"},/area/f13/legion)
"bJ" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-gib3-old"; icon_state = "gib3-old"},/turf/open/indestructible/ground/dirt{dir = 1; icon_state = "dirt"},/area/f13/legion)
"bK" = (/obj/structure/fence,/turf/open/indestructible/ground/dirt{dir = 1; icon_state = "dirtcorner"},/area/f13/legion)
"bL" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-splatter3"; icon_state = "splatter3"},/turf/open/indestructible/ground/desert,/area/f13/legion)
"bM" = (/turf/open/ruins{dir = 4; icon_state = "rubblecorner"; tag = "icon-rubblecorner (WEST)"},/area/f13/legion)
"bN" = (/turf/open/ruins{tag = "icon-rubble (NORTHEAST)"; icon_state = "rubble"; dir = 5},/area/f13/legion)
"bO" = (/obj/structure/bed/roller,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-gib3"; icon_state = "gib3"},/turf/open/floor/f13/wood,/area/f13/legion)
"bP" = (/obj/structure/window/fulltile/ruins,/turf/open/floor/f13/wood,/area/f13/legion)
"bQ" = (/turf/open/ruins{tag = "icon-rubblecorner (EAST)"; icon_state = "rubblecorner"; dir = 4},/area/f13/legion)
"bR" = (/turf/open/ruins{tag = "icon-rubble (NORTHWEST)"; icon_state = "rubble"; dir = 9},/area/f13/legion)
"bS" = (/turf/open/ruins{tag = "icon-rubble (NORTH)"; icon_state = "rubble"; dir = 1},/area/f13/legion)
"bT" = (/turf/open/ruins{dir = 1; icon_state = "rubblecorner"; tag = "icon-rubblecorner (WEST)"},/area/f13/legion)
"bU" = (/turf/open/ruins{tag = "icon-rubblecorner (NORTH)"; icon_state = "rubblecorner"; dir = 1},/area/f13/legion)
"bV" = (/turf/open/ruins{tag = "icon-rubblecorner (WEST)"; icon_state = "rubblecorner"; dir = 8},/area/f13/legion)
"bW" = (/turf/open/ruins{dir = 8; icon_state = "rubblecorner"; tag = "icon-rubblecorner"},/area/f13/legion)
"bX" = (/obj/structure/fence,/turf/open/indestructible/ground/desert,/area/f13/legion)
"bY" = (/turf/open/ruins{tag = "icon-rubble (SOUTHWEST)"; icon_state = "rubble"; dir = 10},/area/f13/legion)
"bZ" = (/turf/open/indestructible/ground/dirt{icon_state = "dirtcorner"},/area/f13/legion)
"ca" = (/turf/open/indestructible/ground/dirt{icon_state = "dirt"},/area/f13/legion)
"cb" = (/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirtcorner"},/area/f13/legion)
"cc" = (/turf/closed/wall/f13/store,/area/f13/legion)
"cd" = (/obj/structure/noticeboard/hos,/turf/closed/wall/f13/store,/area/f13/legion)
"ce" = (/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirt"},/area/f13/legion)
"cf" = (/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirt"},/area/f13/legion)
"cg" = (/obj/structure/rack,/turf/open/floor/f13/wood,/area/f13/legion)
"ch" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/open/floor/f13/wood,/area/f13/legion)
"ci" = (/obj/structure/bed/pod,/obj/item/weapon/bedsheet/black,/turf/open/floor/f13/wood,/area/f13/legion)
"cj" = (/obj/structure/dresser,/turf/open/floor/f13/wood,/area/f13/legion)
"ck" = (/obj/structure/filingcabinet/security,/turf/open/floor/f13/wood,/area/f13/legion)
"cl" = (/obj/structure/bookcase/random,/turf/open/floor/f13/wood,/area/f13/legion)
"cm" = (/obj/structure/punching_bag,/turf/open/floor/f13/wood,/area/f13/legion)
"cn" = (/turf/open/ruins{tag = "icon-rubble (WEST)"; icon_state = "rubble"; dir = 8},/area/f13/legion)
"co" = (/obj/structure/table/wood/fancy,/obj/item/voodoo,/turf/open/floor/f13/wood,/area/f13/legion)
"cp" = (/obj/structure/table/wood/fancy,/turf/open/floor/f13/wood,/area/f13/legion)
"cq" = (/obj/structure/table/wood/fancy,/obj/item/weapon/pen/pencil,/turf/open/floor/f13/wood,/area/f13/legion)
"cr" = (/obj/structure/guncase/shotgun,/turf/open/floor/f13/wood,/area/f13/legion)
"cs" = (/obj/structure/light_construct,/turf/open/floor/f13/wood,/area/f13/legion)
"ct" = (/obj/structure/closet,/turf/open/floor/f13/wood,/area/f13/legion)
"cu" = (/obj/structure/light_construct,/turf/open/indestructible/ground/desert,/area/f13/legion)
"cv" = (/obj/structure/light_construct,/turf/open/ruins{tag = "icon-rubble (SOUTHEAST)"; icon_state = "rubble"; dir = 6},/area/f13/legion)
"cw" = (/obj/structure/barricade/wooden{step_x = 0},/obj/structure/barricade/wooden{step_x = 0},/turf/closed/wall/f13/wood,/area/f13/legion)
"cx" = (/obj/structure/window/fulltile/ruins{tag = "icon-ruinswindowbroken (NORTHEAST)"; icon_state = "ruinswindowbroken"},/turf/open/floor/f13/wood,/area/f13/legion)
"cy" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13/wood,/area/f13/legion)
"cz" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor2-old"; icon_state = "floor2-old"},/turf/open/indestructible/ground/dirt,/area/f13/legion)
"cA" = (/obj/structure/simple_door/dirtyglass,/turf/open/floor/f13/wood,/area/f13/legion)
"cB" = (/obj/structure/table/wood/poker,/turf/open/floor/f13/wood,/area/f13/legion)
"cC" = (/obj/structure/table/wood/poker,/obj/item/weapon/pen/pencil,/turf/open/floor/f13/wood,/area/f13/legion)
"cD" = (/obj/structure/chair/comfy/black{dir = 1},/turf/open/floor/f13/wood,/area/f13/legion)
"cE" = (/obj/effect/decal/cleanable/blood/tracks{tag = "icon-floor5-old"; icon_state = "floor5-old"},/turf/open/indestructible/ground/dirt,/area/f13/legion)
"cF" = (/obj/structure/barricade/wooden,/turf/closed/wall/f13/wood,/area/f13/legion)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaadaeaaaaaaaaaaaaaaaaaaaaafafafafafafafaaaaaaaaaaaaaaaaafafafafafafafafafafafaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaafafafafafafafafagagagagagafaaaaaaaaaaaaaaaaafahaiahaiahaiahaiahafaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaafaiahaiahaiahafagagajagagafaaaaaaaaaaaaaaaaakagagagagagagagagagafafafafafafafaa
aaaaaaaaaaaaaaaaaaaaafagagagagagagafagagalagagafaaaaamaaaaaaaaaaafagagagagagagagagagafanananananafaa
aaaaaaaaaaaaaaaaaaaaafaiahaiahagagaoagagajagagafapapapapafafaqafafarasarararararasarafagagagaganafaa
aaaaaaaaaaaaaaaaaaaaafagagagagagagafagagajagagafatatatatafauavawaxagagagagagagagagagaoagagagaganafaa
aaaaaaaaaaaaaaaaaaapafaiahaiahaiagafagagagagagarayayayayaragagagaoagagagagagagagagagafagagagaganafaa
aaaaaaaaaaaaaaaaaaapafafazafararafaAafagagagagakatatatatararafafafafazafafaBafazafararararafaCafafaa
aaaaaaaaaaaaaaaaaaapatatatatatarauawaxagagagagaratatatatatatatatatatatataDatatatatatayatayatataEapaa
aaaaaaaaaaaaaaaaaaapatatatatatafagagaoagagagagafatatatatatatatatatatatatatatatatatatayatayatatatapaa
aaaaaaaaaaaaaaaaaaapatatatatatafafararafaBafazafatatatatatatatatatatatatatatatatatatayaFayatatatapaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatataDatatatatatatatatatatatatatatatatatatatataGaHaHaHaHaHaHaHaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatatataIarawaraJaKaLaMaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatataNaOaragaragagagaPaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatataHaHararaoaragaQagaRaHaa
aaaaaSaTaTaTaTaTaTaUaUaVaWaXaUaUaUaUaUaYatatataZbabababababbatatatatatatatatbcagbdagagaragbeagbfaHaa
aaaSbgbhbhbhbhbhbhbibibibibibibibibibibjatatatbkblblblblblbmarararatatatatataragagagagaragbeagagbnaa
aabobpbhbhbhbhbhbhbibibibibibibibibibibjatatatbkbqblblblblbmbragaratatatatatbsagagagagararbtararaHaa
aaaabobububububububvbvbwbxbybvbvbvbvbvbzatatatbkbAblblblblbmbBagbsatatatataDaragagagagagagbeagagaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatbkbAblblblbCbmbragaratatatatatbDagbEagbdagbdagagagaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatbkblblblblbFbmarararatatatatataHaHaHaHararararbGaraHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatbHbIbIbJbIbIbKatatatatatatatatataGaOaragagagagagagaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatataaatatatbLatatatatatatatatatatatatbMbNaragbOagbdagbdaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatatataIarararbPaHaHaHaHaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatbQbNbRbSbTatatatapaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatbQbUatatatatatapaa
aaaaaaaaaaaaaaaaaaapatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatatapaa
aaaaaaaaaaaaaaaaaaapatatatatatataGbVatatatatatatatatatatatatatatatataGbWatatbXbXbXbXatbXbXbXbXatapaa
aaaaaaaaaaaaaaaaaaapatatatatatataObYbVatatatatatatatatatatatatatatataObYatatbXbZcacacacacacbbXatapaa
aaaaaaaaaaaaaaaaaaccccbPccccccbPararbYbVatatatatatatccccccbPcccccdbPararbYbVbXceblblblblblcfbXatapaa
aaaaaaaaaaaaaaaaaacccgagchcccgagcharbRbTatatatatatatcccicjagckckclagcmarbRbUbXceblblblblblcfbXatapaa
aaaaaaaaaaaaaaaaaaccagagagccagagagarcnatatatatatataDccagagagagagagagagccatatbXceblblblblblcfbXatapaa
aaaaaaaaaaaaaaaaaaccagagagccagagagccbUatatatatatataNccagagcocpcqcpagcrccatatbXceblblblblblcfbXatapaa
aaaaaaaaaaaaaaaaaacccsagctccctagcscccuatatatatatatcvarcsagagagagagagcsccatatafafafafblafafafafapcwaa
aaaaaaaaaaaaaaaaaaccccaoccccccaocccccccxcccycyccbPararccaoccccccccaoccccatatarblczblblblblblafaaaaaa
aaaaaaaaaaaaaaaaaaccagagagagagagagccagagagagagagagagccagagagagagagagagccatatarblblblblblblblafaaaaaa
aaaaaaaaaaaaaaaaaaccagagagagagagagasagagagagagagagagcAagagagagagagagagccatatarblblblblblblblafaaaaaa
aaaaaaaaaaaaaaaaaaccagagcBcCcBagagccagagagalajagagagccagagajajalajagagccatatafblblblblblbqblafaaaaaa
aaaaaaaaaaaaaaaaaacccsagagagagagcsarcsagagagcDagagcscccsagagagagagagcsccatatafcEblblblblblblafaaaaaa
aaaaaaaaaaaaaaaaaaccccccccccccccccararcccccccccccccccccccccccccccccccccccFcFafafafafafafafafafaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
