"a" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"b" = (/turf/closed/mineral,/area/f13/caves)
"c" = (/turf/open/indestructible/ground/mountain,/area/f13/caves)
"d" = (/turf/closed/mineral,/area/f13/bar)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba
bbbbbbbbbbbccccccbbbbbbbbbbbba
bbbbbbccccccccccccbbbbbbbbbbba
bbbbcccccccccccccccbbbbbbbbbba
bbbcccccccccccccccccbbbbbbbbba
bbbcccccccccccccccccccbbbbbbba
bbbccccccccccccccccccccbbbbbba
bbccccccccccccccccccccccbbbbba
bbcccccccccccccccccccccccbbbba
bbccccccccccccccccccccccccccba
bbccccccccccccccccccccccccccca
bbccccccccccccccccccccccccccca
bbccccccccccccccccccccccccccca
bbbcccccccccccccccccccccccccca
bbbcccccccccccccccccbbbbccccca
bbbbcccccccccccccccbbbbbbbccca
bbbbbcccccccccccccbbbbbbbbbbba
bbbbbbcccccccccccbbbbbbbbbbbba
bbbbbbbbbccccccbbbbbbbbbbbbbba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba
dddbbbbbbbbbbbbbbbbbbbbbbbbbba
dddbbbbbbbbbbbbbbbbbbbbbbbbbba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba
"}
